4 Sit Ρ = 3-1- x)'¹⁸.
log. P = m log.(a÷ x)
<331 = ‚J-
dx P o÷x
g = m iti-..1¹3 = m(a4x)¹²²··1

ᾗ· 68. Ad formulas differentialeS, capite hoc traditas, reducuntur plu-

rimae aliae formulae differentiales3 quae proinde integrabiles censentur, tabulis ’

loganthmicis m promtu habitis: quod paucis exemplis ostendam.

 

 

.· Sit Q=r(xx- -;aa) fiat xx· ωερε· x)2; hinc x=²³4⁰⁰3 z· x=z²’“⁶; “

 

dx 22 2z
{¹322 (ῆς mne Μή( -ως, -2-
unde y ᾗκε--ααΙος, z ῑ-Ξ-Ξ-ή- C
0⁴

'²3 ¹(x÷ mxx-MD& --2-aa log. (ιε-1· rxxm)-51W -Ι- C

= {-(x†7f'(xx· -aa))²· J-aalog. (x4-V'xx- aa)- 30⁶· Urxx aa)2-1-C
= {xV'(xx-oa) -g-aalog.(x÷2f'(a‚cx-aa))÷ C·- '
Si exponens integralis evanescat fastu κε a, erit C=÷-3⁴⁰ 108· ⁰

x4-V'(xx - aa) ·
a

,ἀ y. == 'gxr((xx-qa))ss--;-aalog.

 

ξ ἑχγ(χχ-ω) -- {aalogm.

Sit ἒς.- mxx -ι- aa); .
a

fit eodem modo; μ]- = -Ῑ-κΥ(·ΐκ·4-Μ)”·· *ῖω108· ‘rotae-faa)

 

.Ad has formulas reducuntur aliae plurimae, quales sunt
dy = ἕω V'chssaa), quibfis m est numerus integer.

..-

dx

· Formulae autem g = ‘xm-bt ναις-,ζωὴ integratio obtineri potest imme-
diate3 neque pendet a logarithmis. ·

ς. ⁶9.

