XVI
&wlma- sie‘ p* ...ομ ί
- ΔΡ =· 4κ3Δὲ-1-ρῗέ9ΔκΞ-Ι-4κΔκ3-Ι-Δκ4
Δ4Ρ(ςΔ3,. ΔΡ) =5 4Δὲ>< A—ffxss-i-onx'. Αἶγα-ΗΔΒ. ΔΒκ-Ρ4Δκ4. M. 1
’ ·’ --ζ 4Ax><A3x³ ὲ 1.2.3.4A³r⁴.
Coroll. At÷4x⁴ ..-= ο, · ’ ²

Generatim fit ‘⁰' numerus 'integer POfifiVuS‚ & P = xm. Probatum fuerit,
quod AmP ='1·2·3'·4.'..mnxm Am÷¹xm÷¹ = 1.2.3...(m·l-1)Ax¹¹⁸÷¹

& Anum-r = 0„ z· Dico' quod & Am41-l-rxm41 .-= 0,
Etenim Arm& = 'ssxmnx Ergo A¹¹¹÷¹xm÷¹  = ιιι-Η .ΔκχΔ““κ’“
-Ι- ''LIQJ-'ffxm-Qxss ἦ- Q.QAx² ><Afflx¹¹¹··1
2 , = γ 1 2
’ὒ- Ψ-Ῡ-Ῑ-...Ψ-’ἶῖκω-ΖΔΗ ’ · 4· Q.. ,QAfflXAmxmd
1 3 . ν 1 3
-1- ffl„,”‚⁸;3xm-mx9 --ῐ- ffl...'33-'2Ax⁴>< nom-1
Ξ 4 . ¹2 4
x ÷ss.}x2Ax¹21-{ , 4 ffiI-Ingxm-nxzxmx‘
-Ι- 2:¹2¹ amatu·⁸ ’ ’ f ἦ· ”ssAxm Χ Am*
÷ 1* Anum* -1- ΔκίπμχΔωι

= (mu-nnxxnmxn· (hyp.)
. · == (m÷1)Aak><1.2.3.4...m-1‚mAxm (hyp.)
' .=-= 1³2.3.‘'4 . τ’. (mma-tm*
corollarium. Affi÷¹÷¹x⁰⁸4¹ == o, ’ ’
Ergo generaliter ’ Ama'cm = 1.2. 3. 4. . . ηιΔκξπ ·
& Am÷rxm = Ο.

§. r. corollarium. Speciatim potestatum numerorum naturalium successivorum‚
quarum exponentes sunt integri positivi ,⁷ differentiae, *quarum indices ordinum sunt
exponentibus his aequales , aequantur produt'to continuo numerorum naturalium ab
unitate inde usque ad illum exponentem3 earundemque potentiarum differentiae,

. quarum index ordinis exponentem illum superat, evanescunt. Scin 4

