XXII
’ν’-’3 4fff³=(”†1)⁴-1-(ssfin24ff-Jn332-pffln-i-1P ’“ ’

r=4 sssn⁴=cn÷1)⁵·1-({{tstn²÷{-22}sn2÷{-3·{sn÷n)

r=5 6sn5=(n-}-1)⁶-1-(}2{sn⁴÷{:.3ſs„³÷}22{s„24}15;225,stn÷n) ῃ
r==⁶ 7J5n⁶ -=(n·{-1)⁷ - 1 · (ΞὲΞ-,ΙῖηἏ-Ξζζξβύῆ- {23—{J5n34- Ξ-ὲῖὲΞ-Ιῖη’-Ι-7-;ἰὲΞ-]ἶπ-Ι-η).

§. y. Ad scopum nostrum pertinet observare, quod
,ῥ’ ⁸⁶²- An²†Bn ·· · - - ι· - - -j Ubi A=-{-
stt’ = An³÷Bn²÷Cn - - .. - .. - - ubi Α’-τξς
- fi1³ = An⁴÷Bn³÷Cn²÷Dn· - - - - - - ubi Δις-ξ
st²4 == An⁵÷Bn⁴÷Cn³÷Dn2÷En - - - - - ubi A=÷
fiz⁵ = An⁶÷Bn⁵÷Cn⁴÷Dn³÷En²÷Fn - - - - ubi A=}
st²⁶ =² A¹²⁷÷B¹²⁶÷Cn⁵÷Drf⁴÷En³÷Fh2÷Gn „ ι - ‚ ubi A‚={‘

ἧι* =· Anr÷1÷Bnr ψσηε-ιψυηι-ιι-Εητ-εψιῑηωησηε-ς. . ‚nnn-Mu, ubi A= ss.

Qulod ed reliquos coefficientes attinet: B est onustam, nempe = {- Caeteri autem
C, D, Ε · ο ·.‚· L, M pendent ab exponente variabili r, juxta legem quamdam, cujus
evolutio ad scopum praesentem non pertinet ς & de qua videatur' inter alios JAc. Ban-
NOULLI Ars conjefi'andi pag. 97.

CAPUT D. ’

’ De finibus et cqlinibus ‘arcuum multiplorum‚ et de sinuum in fitilores
* ' rerlmione. ”

§. z· Lemma notum 10. fin.(a-}-b) = fin.acofib4cos.as1n.b ”
20. cos.(a÷b) =·. cosa (κήὶἱμ--Γιη,αΓιιιλν.ι

§. aa. Ex his duabus form'u'lis deduci poss'unt expreffiones smuum δε cosmuum
arcuum, qui multipli sunt alicujus arcus proponti. Scilicet ‘

1⁰. cos. ·

