, Cum· mmmm nonum.
De radiis curvatum, et de curvis evolutione genitzk.

§. 190.
Sint M, M duo punsta alicujus curvae· per quae agantur duae refiae normales
MN, M Ν’, quae axi m punffls N, ΝΙ occurrant. Distantia NN' punstotum

. horum est PP -PN-f- ΡΝὲπΔκ-ᾔρἕΗΙΙΞἏ

 

ὼε dx
‘'Quoniam &st-{2⁸:⁴32
w τιθεῖφ , 'dd v
4-ιῖῃῇ ’ 4Q[(dy) 4y «χῖ-9
333333 33333 33533333]
,33Ξέἷ3ἓῖ ἓῗψὲἕ] ² [ἐῢ 3(ἕὲ ’33ἓὲ33ῧὴἓὲ
3333-[3 33) 3333 -333 3-3 3-[- 33333 333333]
4 - - - - · 4 - ··
-ε- - 33 ·- - - - 4 -
Unde W: Δκ[ιψ(<ἑ“ι)3 &Q i
4 --[3{-{ {gg-4922
3- ,3;ῗ,,[ 3333333335-
Ax⁴ ad day dy «139 49⁶⁵?
-ι-Πῇοᾶ-χέ 45 4⁹33*
4. - .. ‚-

-., ·§. mr num normales« RN u'N' fibi invicem (fi fieri poffit) occurrant
in Z punstn Punstum hnc occursus sm detenninamr.. .

Nus · h

