³34

'ssi‘t nempe ff} = 332· 'fun'fflb‘ ‘z'flt omnnn‘n maxima, quando ἔς ἐξ,

Generatim. sit z(<na÷<py)÷z'(q>y÷cpy')÷z“(<py¹44>y¹')÷z'“(<py“÷q>y”')÷...-=maximo.
Erit {g(vy(z÷z')÷(<pn÷<py)1cos. Ρ M 'M—(cpffirvy') cos.P·'M 'M)

-Ι- {1} (vry'(z-'†z”) † (Q’fvy') cos. Ρ 'M ’ΜΡ-(ΦΕ '†-‡y'') cos.P''M ”M ¹)

-Ρ Q] ( &1545st (φῇ '÷<1>y'') cos. FM'M—-wfffflffj cos. VM '‘M'')‘

dv = Ο.

÷ {g— (vy‘''(z'''÷z“) ÷ (vy''÷<t>y''') cos·P''M'“J¹r1''·-(q>y“'÷<py“) cos.[›''M²'M·'· ) 2

..1- .- -
4 - „ . , *-

‚Hinc- posltis omn‘sbus quantitatibus mutabilibus y, μ’, y”, yffi, gf, s. .. sunu}
. constantibus, praeter unam, fit p'ro vertice quolibet M, duobus 'M., M* inter-

* jacente, wy(z†z')÷(<p'y÷<py)cos.PM'M—(vy÷my')cos.P'M'M = 0.

Ath1cpy=<py-{-'ff vryffff†9-x²ffl÷....
ν , x 1.2 dx
2 ‘2
vs=<t>y÷915 yffi÷ssf343xffl÷
Ergo Ι Ι ' Ι ι
Wy({}·} ÷ ΜΕΝ-,ΡΜ ΜΔᾎΟΟῙΣΡ ΜΜ- Wygg(COfiPM¹M4-CO[P'M'M)

 

 

30,

,ς- 3¹35} ffloeofipmm-cofip'm'ffi f

- ἢ Unde & limes dimidiae hujus quantitatis == 0 3 nempe

dz.{{³·{ dydz

⁴-07ty--,·---.--¹ =-0

wyssdz--ssWOEZ 3 ι dx dx.
x 2

 

Q
¹1 . doe2
”yffi—w& πο

02 . (ὦ

 

