IX

Ergo fi lex coefficientium valet pro quocunque produffl termino, eadem quo-
que valet pro coefficiente termini sequentis, Atqui valere demonstrata fuit in ter
mino secundo, tertio, quarto, quinto, sexto: vaiet igitur etiam in septim0, atque
hinc rursus ιιι ottav0, tum in nono, & fic consequenter ιιι universa serie. ’ ’

§. b. Applicatio prima. 1⁰. Quadratum quantitatis hujus formae

ιιΗ- -ιι“’ῐΙι-1-.’ῗ. ’.ἔῖ-Ῑ-ιι an‘2b9-i--n .’-’-3-Ξα“-3ὸ3 ÷-·· .”43ιι““4ὂ4-1- . . . -
est 02⁰ ÷²-”a2⁸·1b÷ ξ’. 3-'323311 a2w2b²÷313n ..ἶ-ἔα a2”·‘³b³÷²—”·· ²33a2ss- ⁴b⁴÷. . . .

 

2Ο ‚Hinc cubus ejusdem quantitatis est

0³⁰ ⁰÷3 ”a³⁰‘¹b÷3”· 3ζῐα3“-2Ιι’-Ι--ἷ-’ἶ·· ·3{-2a³⁰· ³b³÷T 3⁷¹, ··g‘{·3a³⁰-⁴b⁴÷m

Hinc iterum 30. potentia quarta praedictae quantitatis est

a⁴⁰÷ss4†“†1b†⁴{⁷3·4{3·a4⁰'2b²†3i3 .. . ffffqw-sffl-q-st? .. . 4-{23114w4b4 -4- . . . .

Et univerfim ‚ quicunque numerus integer pofitiv‘us fuerit m, potentia mta ejus-
dem quantitatis est ’
mn mn· 1 mn mn- -2 . mn· -3

‘am24-L'am0-1h4—· -2-amffi2b24-sn .Tamu-³b³÷Tm 4 [μων-μ..

 

. ὃ. t· , Applicart'o secunda Viciffim, denotante m numerum quemcunque integrum
pofitim, radix mta quantitatis

,ᾖηψξιηὲιὸψξ-ἱὲἒαη“ειια-ι-ξω 'L3-3an-3b3-1--n ·'²4³a a³-⁴b⁴÷,....
,unt-‘mx ἧκέ-4 ἠ’ξῐ, nini-{0¹24
est affin-,5022 114232'3*²b2÷}..;;·²a¹⁰‘³b³÷m·.‚33⁸”a⁴4⁴4
1 1 2 1 3 1 4

Etenim (per applicationem praecedentem) prior quantitas est potentia m¹² posteo
rioris: quare viciflim posterior quantitas est radix mta prioris,

§. d. Applicatio tertia. Sint m & οι numeri quilibet integri pofitivi. Dico esse

(a-l-b)¹¹¹= 545‘12154} ἓῐτιῃιόῧνι-ἓι.. ..Ξ-Ζαξύ3-Ι-ηῆ...ἒ ““3ιι114 b⁴÷..
i· ’i 2 'i' 3 “ 1 m4

ι* ³⁵ ι Etenim

