320

’ Omnes quantitates mutabiles y, μ’, μ’, y''', y‘'. . . fiant fimul' constantes, praeter

 

,Τῇ ... ...ῳ-ΞΓ
--.· cofiP”M¹’M'—cos.P”M''M¹'

⁷¹1!

 

 

 

 

Ξ οοίῖΡ”’Μ“’”Μ”-εοί“.Ρ”Μ”Μ”
. - α w* “
Hinc pro vertice quolibet M, duobus ’Μ, Μ’ interjacente, est
QM ’Μ quantitas constans, a quantitate Ax pendens ; proinde δι
ddy
quantitas ἭΜ, pariterque limes ejus , nempe dii-3 est
. ⁹ ’ (33) ”y
quantitas constans C.
...ἐῖ- ..QZ x
Hinc -Qg-sdgss =-- τῇς-Ξ
d} · ‚
ideoque ᾗ -- c'÷c‹py; *seu ἐξ ,ε C⁸÷ Cpq ==sm.PM1: Unde res ad calculum
integralean-ar5 reducitur.
In curva igitur, cujus perimeter magnitudine datur , fi fuerit (ἐξ '..-.-. 0213
fimstio Z fit omnium maxima, quando radius curvaturae est in ratione inversa
quantitatis πε] seu {P} , seu quando fin.PMZ= ἕ = C'†C<P.¹{·

§. 2¹4· Omnibus uti ἒβη. pofitiS‚ requiritur, ut momentum. figurae
BAMM'A'B' respetiu lineae DD' ipfi BB' perpendicularis fit omnium maximum.

Sint AD, A'D', MQ, M¹Q ipsi DD' perpendiculares,

Lemma. Momentum trapezii BAMP respettu restae DD', lateribus ejus AB,
MP parallelae, proportionale est summae (AB(2AD÷MQ)÷MP(2MQ÷AD)) Β R

Sint AD = b, ιΑ’Ζ)1 = b'‚ MQ= c, M⁸Q'= ⁶⁸02 ⁹

Igitur z 4- z' ÷ · 2¹¹ === dato
a(·2b÷c) ÷y(2c÷b)4.r(2c÷c') 4y'(2c'÷c)÷y'(2c'÷b') ÷a'(2b⁴4·c) = maxime,

seu y(b÷4c÷c') 4y'(c÷4c'÷b') ὲ max.

Εἰς ⁶⁶.

.'H‘mc

