89

sumantur differentiae tertiae3 erit (§. s. Intimi). - , ,
(τιΖ -1)3a2 :A '''('43.. ,13)Cz³÷A“ ’(44 ,14)034441 ''(45.. ,15)Ῐί35-ξ-ΚῘ1 ··(4⁶··1⁶)l‘²z⁶÷. .ae
(02-1)³a²2 = A '''(5³·· ·'2³)Cz³÷A ’(54- ..2⁴)Dz⁴÷n “(55·· ·2⁵>E‘z⁵÷A“' (5⁶...2 2⁶)Fz²÷. ..
(az-1)³a³2=A'''(6³...3³)C’z³÷A'’(6⁴...3⁴)Dz⁴÷A“'(6⁵...3⁵)Ez⁵÷n'(66„3⁶)pzo4m
(α’- 1>³⁰⁴² = A'''(7³·-·4³)Cz³÷A '(7⁴··· 4⁴)Dz44A' ³7⁵·- ·4⁵)Ez⁵÷A '(7⁶·-· 4⁶)Fz04. ..

- Quoniam az...1 = Az÷Bz2÷Cz³÷Dz⁴÷Ez⁵÷ . ’. . .
primus terminus tam cubi (αἰ-·- 1)3, quam fingulorum produstorum praediffi

cubi per terminos ιιΖ ,ιι27 , a32 , a⁴2 . . . est 29334.-
- Coefficiens ‘autem primi termini Cz³ * secundi *membri cujusvis aequationum ·
praecedentium est differentia tertia cuborum numerorum naturalium 3 ὅ( pro-
- inde (§. q. Introd.) quantitas constans == 1. 2. 3: hinc eadem methodo, qua coe‘f-

ficiens B fuit determinatus, fit A³ = 1. 2. gC; & C = 1‘· {·3A3. ι

Sumantur differentiae quartae3 erit (§. s. Introd.) Δ . ,
(az-1)⁴a2 =A'⁹(5⁴...1⁴)Dz⁴-1-A''(5⁵...1⁵)Ez⁵÷A'(5⁶...1⁶)Fz⁶4-A'(5‚7„17)Gzy400·
(az- 1)⁴a22=o''(6⁴...2⁴)Dz⁴÷n¹*(6⁵...2⁵)Ez⁵4-A'”(6⁶... 2⁸⁶)Fz⁶÷n '((flm 2⁷)Gz74 ..
(qz- 1)⁴a'3'z=A⁸⁷(74...3⁴)Dz⁴÷A⁸'(7⁵...3⁵(Ez⁵÷A''(7⁶...31⁶)Fz⁶÷A''(7⁷...3⁷·)G'z⁷÷..
· (az - 1)⁴a⁴2=A”(84...4⁴)Dz⁴÷A²'(8⁵...4⁵)Ez⁵-}-A'⁹(8⁶...4⁶)Fz⁶÷A''(8⁷...4⁷)Gz²÷ ..

 

d

Quoniam αΖ - 1 == Az÷Bz2÷ Cz³ -Ι- Dz4÷Ez⁵ 4- ,,,,,
primus terminus tam quartae potestatis (αὶ ·- ι)4, quam fingulorum producta·
rum hujus potestatis per terminos az ,τα2 , aaz , a4z ‚ ·. , , ‚ est A⁴z⁴

Coefflciens autem primi termini Dz⁴ secundi membri cujusvis aequationum¹
praecedentium est differentia quarta quartarum potestatum numerorum natura-

lium3 & proinde (§. 4. lunoni-3) quantitas constans— = 1. 2.3. 4. Hinc priore me-

thodo fit A⁴=1. 2. 3. 4D3 & D†.12134A4'

Eodem prorsus modo, sumtis differentiis quintiS‚ primus terminus omnium .

productorum (ιιΖ ·- ι)5ιι52 est A⁵z⁵; & coe'fficiens primi termini Ez⁵ posterio-
M ris

 

