⁶5

 

 

 

 

Sit 51-32 1= . ..

· did-§Z ι x2 2x3‘d ⁵ 32⁶⁴ ddy 4³⁶⁵*d33l 5³⁶⁶ d⁴y
Hm⁰fix²Cf0⁶÷fzy 1.2.3ff3>4ffiffl‘17ffiw4mw”ffl
dP ,κ2 dy x3 ddy κ’* d³y κς d⁴y ³⁶⁶ d⁵y
{ff Ξ ‘'cy—1234 1.2.3d”}'²-1.2...4H;341.2...5ff-ffifb‘ ‹Ti-⁵45⁰

ddP ’
(Tfi- ² ἔ]
Q = §.³4
dx3 dx.
Q --. §.Q
ὼε* dx?
dw- d³y
’ἶς’ '— (ἵν-3-

Proinde Z= 0¹4C‘x4ng2

ἦ· *og-{y- 3x4 Qq- 6x⁵ ddy 10x⁶ d³y4 15:⁶⁷. (1431- 21

 

 

 

 

 

¹²3 ¹·2··4d³⁶ 1.2...5ffx—2‘—1‚.2...63„-x3 ι.α...’ῑ’ἇῖ4 1.2...8‹1x⁵ ⁹ ‘ ⁹

Hinc porm, fi ἓξὲξ =y

 

 

 

 

. Getieratim fit Q = y.
dxm

Fiet 2= cM-1 -ι- ςΜ-υκ-ι- ᾗ cM-1nx2 ÷ -J-c'M-1vx2 -ι-. . . ¹

 

&xm-24

 

1.2.3 , 1.2...m·2 1.2...m-1

⁰3¹.. ’,ἕψῃ 2 . . . ΈὲκΜ-ΡΒ

4 xm m.xm÷1 6114] 2 Q - 1 3 (139 4.

 

 

 

 

.2...m *1.2...m÷1 dx 1.2.³..m÷2 dx2 1.2...m÷3 <1³⁶³

1
’Ῑῖ-...ἜῩ-ἕκω-ῑ-ιι 2¹,„‚fflxm4⁵ -
¹ 4 (μθ-Ι 5 (Εἰ-μη...
, 1.2...m÷4 HF 1.2...m÷5 ‘dac5

l obfir-

 

 

