2'61

cedit ad exponentem diffetentialem quarti gradus parabol'ae‘, nempe· ,

{g = ⁶···⁶·3A;}„32
10. sit n.-.-. 34 ,ΞΡ- = 6q÷2p÷37 L == ...Ed-,J ·' proinde abseiffae

 

, 2q÷1 2q÷1 ¹⁸ 6q÷2p÷‘{'
x =0 respondet punstum flexus contrarii· (§. 180: cas. 3.)·.

 

 

 

 

 

 

20‚ Sit ης 342p2-gr ’ς ὁΕῘΞΊὲΪ-Ῐ, ,ἑ = ὁθψέἷυψι 3· preinde abscifl'a
x = 0 ¹est omnium ssffi‘iffl (§.180. casss 1 1. '
‘30ss Sit n = 3-ι-Ξζῖζ Ξ ὁηῑᾳῖΐιιν 31⁸- = »ᾆῗὲ-ἷῆ prolude absmfl'ae
x -.= 0 respondet ordinata· omnium m.
V S1t aaz} ent ἐξ, =-:. (ἕζεαι
ἠ -ι- επῖξῗ Μ
-Ιξ- ιοη.η-ι(-ῘΕ;-Ϋὲ..κ“·ῑ
-1- ton-n-1.n-2{ffi2{.x⁰-3·‘ ’
-t- 5⁹» magen-4
-l- n....n-4<px.—r-

Proinde, imminuta x,.aequat10 curvae sper exponentem differentialem gxi} de-

terminata propius semper propiusque accedit ad {g = n...n·4A,„¹'-

 

. ,ες-ῃ
¹⁰· ⁵²²3=4÷3L= 8———4422442 —1-= ²44¹ ’ :absefflaex=ete-
²94¹ ἔθ’-Η ’⁸ 8q÷2p÷4 ‘
spondet ordinata y omnium ἓξὲξ, ς

2⁶‚.Sitn=4†ffi-3= 8q÷²p÷le ··1-=' 2'7——3 x=0estomnium
.. ’ 1 24 ¹· *8q42p41
mamma

minima· j ’ “ ΚΜ “ ausit

 

 

