(ωηατ ⁷ . :sar-ld μ -Ι-,ἱ . ssarzdss ' , 4 Ῐ. „mama-⁹» —ff--fadrss

ι, ,2 ο -1‚³f ····¹ 4111
(may - (ιΗ-αγ- ={(a÷d)r²1d ÷{.Z-!(oe÷d)r†2d² ÷{...}ss(a÷d)r-sd³ . . . ÷{(oe÷d)dr-1 ÷ ά.
(043d)r-(a†2d)r *⁸ =-1'-'(oei·-2d)‘·¹d 4-13'. ’ξῙζαή-Ζῶωᾱῖ ψξ...ξΞ<α-Ι-2ᾰ)ῐ-3ᾰ3 -ι-ἕῲ-ὒ-ρῇᾱτ-ξ 4 dr i
<mcor - <ca-3001 -ε-ξω-εαν-ῐᾱ 4ξρ ξ-ῐ-(αψεᾱν-εαῖ ψ-ξ- · ·2—¹<a÷3c1)¹·-³‹1⁵ ÷fca÷301>ar-1 ÷ ar.
(a÷(n-‡)‹71·)r - (a4-(n-3)d)‘ Ξ-Ξ(ᾷ-1;(”·3>ᾰ)“’ἅ-ῆ-ξ· ’ξᾷΘΗη-ὲόθωᾶα-ἱ- Ξ·-·ξ2ο(“·1·(”·3)ᾰ)’ἐ3ἄ3 · · · ÷{(a÷}n-3)d)dr-1÷ar
<a÷(„-1>a>‹ -(a÷<n·2>‹=r›r ={(0÷(22·2)‹1)¹*-1d÷f·{3¹(affin-2W-2d24}·-·”{(a†<n-2)d>'r-³d³- . . ÷{<a÷(n-2>a)dr-1÷ar ’
(aq-mor - (a -ι- <n-1)d)r .={(a4(n·1)d)¹·¹d÷{· 223<f²÷(”·1)d)“2⁴².²÷ 3⁷³·{3(⁰÷(n·1)d)‘'³d³· · · -Ι- {<⁰÷(⁷²·1)d)d⁵·1÷dr.

Summa omnium priorum membromm harum aequationum est (a÷nd)r - ar ,
, Et summa omnium posteriorum membrorum est

{dsn⁰‘·‘¹†{·-⁷-{3-d²s²¹0“2†3⁷···r—'3d³sn⁰‘·³÷{···r-‡31¹⁴fi⁷¹q¹“·4÷. . . -. ÷fdffi1sna=÷nam ·

3
Hinc {dstna?ss¹ = (cri-nd) -· ⁰¹ - ({·}¹d²l1na*-2÷{. . .⁷—3‘3d³ſsnar-³'÷ . ...ψςξατ-ῐβηα-ι- narr)
unde ssdsnar τ.- (a-l-nd)¹'÷1-ar.÷1-(ss . {dzswl ψει-ΞΣ. .-.s-:;—¹d³s‚'na1²-2† “ , , , -Ι- ᾞᾱτβῃαψηᾰςῃ).
. x Ι

Et fic summa potestatum cujuslibet ordinis per legem omnino regularem ad sum-‘
mas potestatum omnium ordinum inferiorum reducitur.
ᾗ, -x, Exemplum. Series numerorum aequidifferentium fit series numerorum

naturalium ab unitate usque ad n; ubi a: 1 , d: 1. Et fit stgr summa potestatum
ordinis r primorum n numerorum naturaliumss Fit

ξι] =(n÷1)÷1·-·1···<ss ἔῃ ι-ι-ΪΞῘ. {ssu 24-ss...r12ffi'm 34-ss '253su 4....-1-ᾘΕπ-ί-η)

 

- 1.2

.'=3

