122

2 .
Χ (οι-Ι-ἑ) f2(1÷}2)(·1·-}n)c012.g;754(1·}>2 , ⁵

. >< (πή-Ξῖ),- 2(Η-ἔῖ)<ι ‘},)⁰⁰s··²·}‚³,3⁷¹4(¹'2x72) 2).

κ.- ..²3 >< 2((1 - cos. -ἶπ-ὶ-’ἔὲ-(Ι ᾆοοίὶἐπῄ
n 2²1 4nn 2²⁸

. χ 2(1-cofi2ssn⁷t÷;⁶÷n(1 ÷coss—}nvt))

>< 2(1 mon-2⁶3⁷& ἔξω ÷ 00119- νὴ)
. 4⁹¹⁶ 2η

χ 2(1 -cos. ΞΫ-Ῡπ-ι- ἕ( Η-εοίὶἓὲ-’Ξπῂ
2η 4nn 2n ¹

,ρ ἓφι-ιῇῃβ ,ΞΡ fin.² ΞΡ sm.2 ἕρ. . . ΓωθῗΞρζῡ ψ-’Ῐὲ-οοῖ.2ἕ-Ρ)
ἢ ss n n ss 47271 η
2

(1 4- -x—‘x σοι’-ρ)
4nn n

>< (pf-:ff

- 4m'cot. 2,εἶ’-ρ)

Χ (ι-ὶ-ζ-ηέεοΰη-ῖ-ρῂ
= (§.ae.Introd.) 2x( (1 -Ι- fficotsti-p)

(1..÷ ἕέεοῐ.”2 ρ)
4rm n

(ι’ -1- L’ff-cotstsssp)
4nn n

(1 -Ι- ’ΪῙ-οοῑ. 23:29),
4nn n

Cum Δ haec aequatio semper obtineat, limites etiam membrorum eJus sunt

inter se aequales (§. 4.). Atqui crescente n limes differentiae ζ 4-
1

