1—-.1—-2-.1-{.1-⁴3¹⁸-. . . . 1 -- (§ 21.>; unde series
1

est limes seriei ⁴

 

 

m 1.2.3 1.2...4‚ 1..2..p÷1
π,Γ ³⁹} 1· -ἓ
1.2 4 1·2 p÷1

 

 

 

 

Atqui, quo major p, eo minores sunt fastores sequentes 1 -Ρ ἷ”’; & eo

majores sunt denominatores 1. 2. ..Ρ-ί-ηι-ί- 1 terminorum succeffivorum3 pro-

inde, a fortiori, serigs 1 -ι- 1 4 -1-2-4- -1-2-34 1.;..441.21..54 . .. . est limes seriei

 

 

 

 

 

 

1 1 2 1 1
ι-Ι-ι-ὶ-Ι '54¹ 3.„¹‚E4{E ..¹ ’ἓψι ἷ...ξ.;ἑ-Ι-.....; seu quantitatis
. 1.2 1.2 3 1.2 4 1.2 5 -
(vl-5} ¹¹

20. Haec valent a fortiori, fi Az‘< 1.

30. Sit Az > 13 & fit Ρ numerus integer non major quam z, sed ei

proximus·
1 - -¹- 1 ,213
¹¹ . . . . ¹¹3A⁹z¹² termini, qui illum sequuntur, rapi-

1. 2 p
dius dez-‘crescunt quam in progreffione geometrica, cujus exponens :lq-z- · tum

quia fastores succeffivi denominatoris p÷ 2, 1²43, Ρ-ι-4. ...p-4-pn-14-Imajores

sunt factore p÷ 13 tum etiam quia faetores muneratoris 1 - E , 1 ·- -- . ·. . .

Sum'to termino

 

 

 

1 ·-- '⁷4:¹⁸‘ ¹ fiunt continue minores: & proinde, a fortiori, summa omnium ter-

        

minorum, inde a termino ⁸ ¹² .,,.-, .....

,minor est quantitate
1. 2 3 , p -

 

 

’”ἕ.1“ῖῗ“....Ῑ-ῗ,Ανκν(,--4Ξ.), quus umes est
1.2 3 Ρ 1³41
1

 

 

 

 

APzP . 1- A& tantoque magis summa omnium terminorum inde a ter
mmo

