259

Fafia x τ. ο, est g} = 0 ; proinde resta curvam in vertice contingens paranelss

est axi. Porro ἓὲἔ = ἓξὲξ ,κ’
-Ι- 2nd-Q-ffixnff
dx
-Ι- η . n· 1 <paz—2133
Igitur, imminuta x, exponens differentialis secundi ordinis {g propius
semper propiusque accedit ad hunc vaJorem, ut fit Ξ-Ξζ = η m - 1 φκὲῖί =.··
mn - 1 (A÷ Bx -1-Cx2-t—Dx2 4 . . .) . 5:3⁸3 & proinde aequatio curvae propius sem·

per propiusque accedit ad aequationem parabolae, cujus aequatio differentialis

secundi ordinis est Μ- ι. ³5·-

x2¹¹

 

 

1⁰. Sit ηε 1 ÷2P÷11= Q
2q 24 .
ξ· = 21, ἐξ ÷ 1³ proinde forma haec reducitur ad pri-
mum Casum (§· 180·), atque x omnium 311ξῶἨέ fit,

20. Sit ηε 14 ²3⁷ ssssfi42‘741, ‚¹-=-²-q—‘'‘—¹-; igitur (§. 180: gas. 3.)
πεῖ-Η 24⁷4- 1 n 2p42q÷1
absciffae x ‘†·-'-' 0 respondet punstum flexus contrarii.

 

 

 

 

 

3⁰. Sit η == 1 -4— ²p4¹ z: 2p÷2q÷2 ‚ L: ²441 ,3 igitur (ᾗ. 180. cas. 2.)
Α 2q÷ 1 ,ας-Η n 2p÷2q42 ·

ωξιξιηιιιπι

nummum

1110. Sit n numerus ‚frastus spurius

absciffae x = 0 respondet ordiuntae y. ¹

>2
<23st

 

Kk 2 ‘¹³31

