ετξ

§. 209( Transeo ad exempla ‚ quibus fastor 'F ests funstio aliqua· ordina-
tarum.

’ Problema- Omnibus · uti §. 202. ppfitiS‚ quaeritur ‘summa
mammo

, zca-tywz'ww')÷z{'(yj†y'3÷z''(y“⁴-y'‘') ψ. - min-un„-
Erit ideo ἓξςκ-μκὶι-(αψῃ) cos.PMA-(y4y')cos.P'M 'M)

4² ἐξ (z '42'42'31-1& 1) cossP'M 'M—(y'wu) cos· ΡηΜηΜ.)
' ‚ 4 &Qu-&5401 1“Ι“31”) cossP”M”M'-÷(y't4y·”) cos· VM'w)

-Ι- (ἔ-Ιῖ(ε“’-1-κ“ἷὶ-(ῃ”4-9’“) cofiP“'M'M'—(y'”÷y¹') eofiP'M¹'M”)
..1- - .- , - ι .
. -ι- - Α -7 .. - ἶ
s Omnes quantitates mutabiles «y, μ’, μ’, y'‚ μί’. . . fiant‘ fimul constanteS,

mna excepta: erit pro vertice quolibet M, inter· duos vertices 'M ‚ M ⁸ compre-
hensm gg(z÷z·÷<'y·÷y)c0s.PM'M—(y÷y3eofip'M'M) = 0.
ι Ax² ddy Δκ3 {ily-4 ,

Atqui 'y ’τ 9μξὶὲἰψῖῖἶκῖ”ι.2.3’ἀκ3

 

Igitur z-1-z'42y( cos.PM 'M—-cofiP'M'My- ἐξ . Ξ-ΞΦΟῙΖΡΜΜ -{- cossP'M'M)

κ 4⁶³².Q(00s.PM'M—cos.p·M’M) .-= ς.ὅ ·

ῖῖ dx2
ff Proinde δε limes 'semiffis hujus quantitatis est zer03 nempe

d dd
dz— ἴὲζ —dy (ΕΙ-ΞΟ Γρηὲἱ--ῃ ἷὲα :02 ideoque

 

ὦ ‘'cg-3³ Μ ’ -‘ ··“““’“

 

dx ΕΞ
dy dy §gig . .
<Hx &36:22 „ ‚ y - , dx C · . · *
δῖ -yx dz 3 -.. 0, ξιξ-.- ... C, ΕΞ --·- -. Unde res ad calculum integralem
a} (ᾗ ³³ ⁹ revocatur. -
. R ι v sit

