115 ¹

,Ὺ Ad hanc expreffionem etiam conducit exponens differentiam (ἐξ = fsss‘
(§· 1⁶·)

{ndeenimestg-{=f—n÷t⁴—t⁶÷t⁸—210 -Ι-....

unde z = t -3t3 -1-315—{174315t9- ,ιβ-1114.
Porro haec expreffio immediate etiam ex primis limitum principiis dedu-

citur modo sequenti.

Quoniam (§.ac.Introd)s1n.<p = (cossum-Min, ”QY‘ ¹2¹¹ ‘'fed-”Q- ··s1n wr- 1)·ι

 

 

nrm. =n<00sw÷s111 *W 1> ο *consuo sm ηφν ἠὲ
ῐ 2 V*- 1
= ἰς-.- cos. 91φῖ fin ηφ)
{Gi‘O (31'3‘2 --3 ·
... L 2· 3 cos ηφ finem,

 

 

·¹‚;(;;-1····J;>(·⁶)

1.2...6 COs'mp-'T Ἵππῳ ·

 

 

2-(3- ¹) (ἐπ 8)

 

 

4¹ 1. 2. --8 *mi-nm} &fin ⁹„sp
{(¹;-1)...(3-10) 3- u
... 1.3‘.‘.‘.'‘13—”'*’⁰⁰s‘”9⁸ fin.1 ¹2⁸1>
. -Ι- ··

1 .

