107⁴ ⁸

premonem per hunc arcum-iisdem omnino vestigiis indagando, qu3bus in prae-
cedente capite infistebam. ⁴

Cum fin.z ejusmodi fit ipsius 3 funstio, quae. evanescit poslto z = οἱ &
ratio aequalitatis limes fit katiohis decrescentis, qu'ae arcum inter. ὅ( finum ejus
intercedit: finus cujusvis arcus z est funstio ipsxus‘ z, talis · - «- -

sm.z = z—Az2413z3 4Cz⁴4Dz54Ez⁶4 .. . . . .

Et quoniam cofiz est funffio ipfius z taJis2 ut fiat 1 ‚ quando 3 = ος ms·
nor autem fit unitate, quando z crespit ab zero inde usque ad quadrantem:
erit cos. z funftio ipfius z talis - - - -

cos-z = 1-A‘z÷B'z2-1-C'z³÷D'z⁴÷E'z⁵÷ . . . .
§.73 Sit itaque ‚
fin. z== z-— Αμ-ι- 323 4. 0244- ,0354- Ez⁶ 4..
erit fin 22 = 22--22Az2 4 2³Bz³ 4- 24Cz⁴ 4- 2⁵Dz⁵ 4- 2⁶Ez⁶ 4 . . . .
fin. 3²· = 32—32Az2 4 3³Bz³ -Ι- 34Cz4 4 3⁵Dz⁵ 4 3⁶E²⁶⁶ 4·
fin.4z... — 42—42A22 4- 43Bz3 4 4⁴C‘24 4 4⁵D²⁵ 4 4⁶E⁷¹⁶ 4·-

Sumtis differentiis primis erit (§. t. Introd.)
afin.¹zcon3.z-z-(2.²-1>Az2÷(2³-1)Bz³÷(2⁴- 1>Oz⁴4(2⁵-1)Dz⁵4(2⁶-1>E'z⁶4..
‘nfinL §.zcosgzzz- (.-32 -22)Az‘·’ 4(33 -23)B234(34 ,24)Cz44(35- --25)D⁴z⁵4(3⁶ -2⁶)Ez⁶4...

2fin.{z congr-:z - (42-32 )Az 2÷(43-33 )B²· 34(44-3⁴ >cz 44445-35)Dz ⁵4(4⁶··3⁶. >512 ⁶4.

Jam vero in his aequationibus primus terminus omnium membrorum pric-

⁷ · rum, fi juxta suppositionem ᾗ. 72. in series explicentur, est 1z; pariter atque

prinum terminus omnium membra-um posteriorum, qui igitur per se congruuntf.
Sumtis differentiis secundis erit (ᾗ. ulna-od.)

...- 2²s1n.²-{-zs1n.2z = «- A”(3²...12)Az2 4A''(3³‚..13)Bz3 4A'‘(3⁴...1⁴)Cz⁴4 . . .

, ς-φΰίὶη, 923 sm. 33 = - 4³³¹(42···3‚²,)A2.²†A'ff(4³···2³)B2··³÷A''§4⁴···2⁴)Cz⁴÷ . . .

, ν·- 2²ssn. 2¹ 2‚zsm 4z= —- ι,ὶ”(52...3’)ᾼ32 443''(5³...3³)Bz³ 4A¹‘(5⁴...34)Cz⁴ -ι- . . .

. r'

O 2· . e· ι. , Ι 'Atqui

