199
Primus terminus omnium membrorum priorum est 1z⁵ (§. 72.) 3 ergo ὅ( “
primus terminus omnium membrorum posteriorum est 1z5. Sed Δν ηδ = 1. 2.. . 5 ι

(§. q·1ntrod·;) ergo ι. 2. ..5B=.1, &B=

 

1.2...5
Sumtis differentiis sextis & deinceps septimis erit
-2⁷s11¹·⁷{z 00fi32=22⁹¹¹<8⁷na ⁷)Cz⁷.÷A”¹<8⁹.-·1⁹)Dz⁹ ÷A⁹¹¹(8¹ ¹...1 ¹ ¹)Ez'1 ¹4...
-2⁷s1n·⁷{-zcofi32=A⁹¹¹(9*⁷···2⁷')Cz⁷÷A'¹¹(o⁵-··2⁵)Dz⁹÷4v¹¹(9¹¹-··2¹¹)Ez11÷...
—27fin.⁷{zcofi'3·,³z =A”¹¹(10⁷..3⁷)Cz⁷ 4A⁹¹²(10⁹..3⁹)Dz⁹4g5⁹¹¹(101 ¹··3¹ ¹)Ez1'14.. ·
Primus terminus omnium priorum membrorum evolutorum est - 1z⁷;
ergo & primus terminus omnium membrorum posteriorum est -ἷ- 1z7. Sed hic
primus terminus est Avun⁷cz⁷ = 1.2 . . .7Cz⁷; ‚proindeU— 1 == 1. 2...7c',

1
ἀ C: ⁸- 1.2...7‘

 

Eodem modo sumtis differentiis oPtaviS, δε deinceps nonis , erit
1z9=A¹⁸n⁹Dz⁹ = 1.2...9Dz93 unde D == ¹

 

3

 

 

 

 

 

1.2...9
pariter Ε =— ¹
· 1.2... 11
F --- 1 2¹ 133 & generatim
sln z=z·····—1—-z³ —l--z5— 1 z? ¹ zb- Ῑ zjx -Ι-
1.2.3 1.2...5 ’ ι.2..·.7 1.2...9 ¹⁴²'”¹1.

§. 74. Investigatio cofinus eodem mo'do peragitur.
sitnempe coia· ==1— Az4 Βι.2 4 0134- Dz⁴ 4 Ez⁵ 4.

hinc cos-22 -.=.· 1 -2Az -ι- 22Bz2 4 23C23 4 2⁴D24 4 25E23 4

cos. 32 == 1 -3Az 4 32Bz2 4 33023 4 3⁴Dz4 4 35E25 4
cos. 4²· a 1 -7-4Az -1- 4²Bz2 4 4³Cz3 4 44Dz4 4 4⁵Ez⁵ 4.

Hinc sumtis differentiis primis erit ‚
2fin.1zfin.3z = Az—(22 - 1)Bz2-2<2³' · 1)Cz3 -(2⁴ -’- 1)Dz⁴-(2⁵ -J)Ez5 - . .
2sm.1zsm.{z == Az—(32- 22)Bz2-(33 -2³)Cz³- (34- 2⁴)Dz4—(3⁵· 2⁵)E25- . . . .
2s1n. ¹.2,fin 12. == Az—(42- 3²)Bz2—(43 -33)Cz3-(44- -3⁴)D²·⁴—(4⁵ -35)Ez⁵-- . . . .

0 3 - - Quo-0

