324
⁶ Sit nempe Z funffio aliqua communis eJusmodi,· nt dg = ——Fjg

dx
· et fit Ζ alia quaedam fnnfflo talis, ut ΕΞ.. = φεμ

= ἰκ dx

Funfflo Z' fit emnium maxima, quando (ἒς. C ‘2:5oe

Exemplum primum superficie? solidi rotatione cmvae alicujus circa axem

⁸ ⁸ ⁴ BB‘ geniti detui· magnitudine 3 & area cu'rvae ¹ genitricis deb'eat'- effe omnium

 

. -.. ε 1 ,- 1 ,
ἦ Erit 3⁰} κ de: hinc g} ἐπ’ (Ἐξ-Ἴος quae est aequatio ad lineam renam
-d-fa—q‘ ι ¹ casu, quoC'==o.

Exemplum fluendum· superficies solidi rotatione curvae alicujus circa axem
BB' geniti detur magnitudine3 & capacitas solidi debeat effe omnium maxima.

dx· - ydx ι dx = ffl- , quae est aequatio ad circumferentiam cir· .
Εἷς-39 3 ‘'*culicastb quoC⁸= 0. ·- .

§. 218. Problema. Inter ἶ figurae ejusdem perimetri eam determinari,
cuju& centrum gravitatis fit omnium maxime depreffum respectu aliquus restae .

'axi ejus perpendicularis· , ,.
Itaqueeffiz÷z⁸÷z'÷z”÷z“.÷ .<.=dato,
3M= 0(2b÷0ffl(b÷4c÷i)÷y (⁶44⁶ 4⁶ )†y ΜΨ 44⁶ Ἠ mm (ι 44⁶ 4⁶ ) ’ῤ’ < =max.

 

S a-ff-2y42y42y42yffl
Unde -4—4-4334-4} 4‘....=0

S(g{(b÷4c÷c⁴)d -ι- dy v⁸“‘'⁸(⁶'⁸'4⁶ ÷c ”)-1· ὦ-(ι '44⁶ ‘4c >4ffyj<⁶ 4 45 ‘⁸4 e ⁸) 4·

20M({2}÷fl-{‡÷}lgs÷{vfy-÷·.M> „NJ

Hinc

