¹04

Erit mlog.(1÷Ax ÷Bx2 ÷Gx³ N÷Dx4 ÷Ex⁵ ψ. . . .
⁴ Ν -.= log.(1÷A'x÷B'x²÷C'x³ ÷D'x⁴ ÷E'x⁵ 4. . . .
A '42Bx-4-3Cx244Dx3 ÷5Ex44· · · ·
1 ÷Ax÷Bx2÷Cx³ ÷Dx4 ψ.. ..,
A' ÷2B'x4-3C'x244D'x345E'x⁴†-. . . .
γ , 1 4A'x -4- Β’κ2-ι- C'x3 4- l)'.1t:‘⁴-4-.¹ . . .
Unde co&fficientes Α, Β’, C', D', E‘. . ·. . facilius quam aliis methodjs dete?-
·minari poss'unt f
3⁰· Sit α’» -- 1-4-Ax-4- Bx²÷ Cx³÷ Dx⁴÷ Ex⁵÷. . . .
xlog.a =log.14-Ax4- Bx2÷ Cx3÷ Dx⁴÷ Ex⁵÷. . . .
405⁶ = 1 A ÷2Bx ÷3Cx2÷4Dx³÷5Ex⁴÷. · · ·
· . · A1÷Ax÷ Bx²÷ Cx³÷ Dx4÷ Ex54....
p loga (14Ax -Ι- Bx2÷ Cx³4 Dx44- Ex54. .)

atque m χ

 

 

 

 

 

 

=== A ÷2Bx 43Cx²÷4Dx3÷5Ex4÷. . . .
Unde A = log. a seu A = log.a
Β = Ῑ-(Ξὸἐ B = -1-10g.20
2 1.2
'C ξ Blog.a , C ε 1 „ logssa
3 ¹·2·3
‘D = Cl-P-g-La ’ D = Ι log.⁴a
4 · , 1.2...4
, Ε = Dlog'a E =- ¹ log.⁵a
5 1.2...5
εἴτε 1 4410344-ἒΙοςἈα-Ιη-ῖξψέώςβα-ι· Ιῖ44198.4α-1-ῐ-Ξέ108.5α 4 ·····

. (ut prius ᾗ. 55.)
’ 4⁰. Sit log.1÷x ==='Ax 4 Bx2 4- Cxss 4 Dx‘*⁸ 4 Ex⁵ 4 . . . .
1

,ἓῐίζ“ ἷῖκπΑ 42Bx43Cx24-4Dx04- 5Ex44....
42B4x243ss4²3440 4554 . . . .

