3²³
9 2η. επηνα referatur αᾱ aliquem axem per eman-taz ιαεὶῑιῑαααας , ⁸:
proponantur duae aequationes
zl‘b‘ ÷¹ z'&'†z'1&'4z*&5÷z⁸w''4 . . . :---r dato
ay -Ι- φνῘ-ῡ- 4³5⁸ 40y‘j4 (ρκ’ -ι--υ ςωκίωο.
dFy

Pofito 'ch*- = ,βξ-ἒξ,

erit {vy-(zfy -Ι- Er cosJ’M 'M-Fy'cofipfm 'M) · ⁵ · fig. 6¹1.

-ι- ἓξμγϊ ÷ l‘br'cqfiP'M'M-s-Fr'cofip'm 'M)
α Α ² 0
4 ἓξ (sz -ι- went: P'M·3¹a⁸·-1·³r''cos· VM Ἥ ’) ¹ ,
« ÷ ξὲμγγξψ η’·οοιμΜἮἊ-ῑον-’ῒοὲ Ρ“’Μ’”Μ“)
.÷ 2 · · ‚
Et fimul 33554333'my'4-{v2'my'4gfflf ’4- ·⁴ · ·“-“-’ o
'Hinc fit zsy÷1⁵yco11PM'M-Fr'P'M‘M ε (τ’,

⁷¹5

Atqui'-FJ'=Fy÷-412-‘fr÷‘{-³}}‘{{}‘÷i{⁴{}4}3¹}l÷ ,. . . . Α

 

’ ’ ’ gfflfyoeosspm'm-cossp'M'Mj-fygfficofip'M'M-A-f. QcossP'M'M0···

 

Quare 1.2 ὼε2 = c·
Quare ὃς Emeffljus quantjtatis' gir quantitas constans: unde fit
Γ &titi-Fr& *mr '⁴
ἰι-ἒ
ex ρων . ·. ’
ῘγὲΞ-ῌά-ἷϊέξέ == ary-g}
&2332 *= C‘ff-C'Qy A Α
dx ’
ἐξ == εἷεν == fimpmt, Unde res ad ‹ta-lculum in,
,Υ tegralexfi redlt. ·

ἶ Ss 2 Sit

