ου’

Proinde in diverfis curvis logarithmicis logarithmi ejusdem rationis sunt
in ratione subtangehtium harum curvarum3 & subtangentes inverse sunt ut ⁵

moduli systematum logarithmicorum hisce curvis respondentium

§. 64.» Ex aequatione differentiali curvae logarithmioae t = 3153ny seu

Ψεὲει

dxss ,Ξ- 12
d ,

{bi-'³5³4
23

Fiat x=x45Ax
& proinde y = y -Ι- Ay.

Erit y÷Ay=y÷ssgg÷gffiQ÷ffiffig÷ffiffl ÷···· (§.32.)
Axy Δκα y Ax³ 94- Δκ4 y †····

²⁹43* T4737541313-22- 1.2. [π

 

Atqui quoniam y==e¹; & 314¹³y= ,μι-ι-ΔιιΞ yx effi,

 

 

 

 

³²²· ÷3-,·7÷i.-2··2‘2··4123 ῑῑῑῖῑᾱ, 7⁴412 51⁵
1z1z²·1z³.·1 2⁴ 1z⁵ ⁵
ἔμ’-τῖ’* 13·2·2·4123·2241†21554·72412...5·33·÷ «ω

