,ff

gamma-confidam) . d·¹'<(1›=·-c) οόπΡΜὲτ (ed-c ⁴›cos m M) ' ι’
1,1.ἓυ-’Ῐ.-’((;οί“.ι·’’Δι’Μ- οοίῖΡ”Μ”Μ’) ἕαΡΗἈῒΟῙῖΡ Μ Μ· (θ Ἠ JCOs· FMM )

÷dv(cofip'M'''-M οοίὶΡ”Μ”’”ΜΫεο; ÷d3((c4c)c⁰sP‘M'M (eflkosPMu) ’·ο,

ψὲ-ΞῳοίὶΡΜΗΜ-οοίὶἒΜΜὸ -1-{ygffl4t' )ῦ<>ί“·Ρ“’”-ΜΜ (ἴτ’-5 ὶῦθίῖΡΜΜἾ

ψὲ··-;·’· 4¹· ·

Omnes 'quantitates mutabiles 9, 9’, y', 9’“, 9. ‚flant sunul constantes ‚

duabus excepns: erit pro vertice quolibet Μ, duos inter Μ, Μ’ fito,

ffim quantitas constans ab Ax pendens; seu

cos. PM M—cos.
ι meos ΡΜ 'Ma-cos. Ρ M ·M)-Axl(³c{{1·lgM M÷c0121> “M ²st quanntas 0⁰¹¹st³¹²⁵²

³ cos.PM'M—cossP'M-'M
Ax

ΜωῐΡΜ ΜΠΟΕΡ M M -( oesPMMmssp‘M'M)= ἐς,

ἡ andeg} limes hujus quantitatis, nempe

 

 

 

 

ptoinde

 

 

 

’ἐζ-3 , d-ZNJ
=—(¹3—.1-1111‹:d

a .
...2⁶21 dy (ζ’ΞῩ ² (x

:322 Q..
«ιτ-’ἢκ ’δ’

 

 

 

 

 

