262

3⁰· Sit n =4÷gpss1¹= 894-2Ρ-Ρ5,
spondet punstum flexuqs contraria-'-1

Ab exemplis his facilis est traniitus ad regulam generalem, qua curvarum
aequatione y = (px.x¹¹ definitarum symptomata casu x: ο determinantur.

x 1⁰. Si n Ξ 2m÷AE=4qm÷2m42p 1 ... 2q÷1 ’ 3-y minima est casu

⁹ --Ι

zq÷1 2q÷1 ⁹⁸ 4qm÷2m÷21⁷ ³⁶ = 0·

 

3 absciffae x = 0 re-

ΙΙ

 

1
ἶ

 

 

 

 

 

 

 

 

 

 

 

2⁰. Si n=2m÷²F÷¹=4qm÷²F4¹, ᾖε.- ,29 ,· xsso minima est.
- 2q 2¹1 η 4qmss2l²÷¹ .
3⁰· Si n: 2m÷ {2112 qmzffstt, ÷=4qmjg‡‡2p÷1; absciffaex=0
respondet punftum flexus contrarii.
40· Si n=2m÷ 1 †—2·E- =Q¹‚ §.r-ss· ab·
2q†1 2q÷1 η 4qm÷2m÷2q÷2p÷i '
sciffae x = ο respondet punt'ium flexus contrarii.
5⁰. Si n=2m÷1÷²st¹=Q‚ L=—-—²—‘·7-—-· abscisal
29 29 ¹² 4qm÷2q÷2p÷1'
x = 0 minima est. · 1
6 Sl n=2m÷142p÷1=4qm42m÷2q÷2p÷2 L: 2q÷1.
2q7·1 ¹ Δὶς-ΡΙ n 4qm÷2m÷ 2q÷ 2514- 2

y minima est casu x: o.

Eadem ratiocinia applicantur funfflonibus y = φάσ ss <px- xv, in quibus η
est numerus frastus positivus3 δι φ’κ, <px funstiones sunt variabilis x non
evanescentes casu x = 0. Quoniam autem singulare hoc funffionum genus in

mathesi inprimis applicata quam rariffime occurrit ,· sufficiat generale, ad quod
exigi debent, principium exposuiss'e.

Huc usque tradita variis exemplis illustr'ab0‚
ᾖ. 182. Exemplum 1. Sit -P = V'(aa÷xx).-..{-x
s §.i—P x L

dx W— q
’ῥέξ’-ἒ ’ 1 — xx ,24-
d.)·² fsss'ua-t-xx (aa-fxv} (asti-xx)}·

Fasto

 

 

