308- „
J

. „Q .
maximi proprietate praedita,' est (§. 192. '‘Obs. 3.) 7233} -·-= ξ (denotantibus Ρ
’ dx

turae est constans3 ideoque haec curva est circumferentia circuli.

Alterum exemptum. Sit S punttum aliquod in A axe BB' produt‘to, per quod
⁸ ducatur resta ipss BB' perpendicularis 3 requiritur, ut centrum gravitatis peri-
metri AMM'M‘'M”'M”. . . . fit respestu hujus perpendicularis omniurn maxime

de reffum.

P Distantiae SB, SP, SP', SP', SP'', 51²¹: . . vocentur respestive
ὅ, c, ε’, ε”, cm, 1:⁸⁸³, ,'-. , ,

Erit ideo zea-c)-1-z'(c÷c')÷z''<c'÷c”)÷{'(c“÷c”')÷z''(c‘''÷c'')÷ . . .

z÷z 4-2 ÷z -Ι-Ζν-Ι-υ.

Compendii causa numerator δι’ denominator hujus fit-astionis vocentur M ὅ( Ρ

respestive.

Erit P((b»1-c)g{÷<0÷c·>

== maximo.

 

{jv-'‘4- (64:534 (ι”ψιῇᾗ--ἵ-ι- (ε’ἑι-ιἽὲἔ-ι- Α. . .)

= M<33÷33÷3324 3⁷³r 3¹34 ···>
seu P({{((1†t⁶>00s· PMA·(c÷c·')cossP'M=M) M {ffcofima- cotb'm‘m)
-}- (ἔξαιψι ¹)cos.1² 'M 'M · (c '÷c”)'cos. Ρ”Μ”Μ’) -Ι- ggspossl’ ‘M'M- cofiP'M”M')

-

÷g((c'÷c“)cos. 10'M'M'7 (c'÷c”)cQs·P”M”M”) , ψῗῖὲἶωῃ ’Μ”Μ’· ⁶⁰¹3 ‘’M'‘M)
, 4 {hs—bc& cof. P”M'”M'¹-‘(c'÷c'*) cos.1²'}u⁸)n“) -i-{yistosszf'ha'naeff- confiniis)

-ῐ--------’ 4----
-ἱ- · · · ·.· - ·- · 4,- ·· · · ·
Omnes quantitates mutabiles y, μ’, y', μζ· ,¹1⁸⁷- .‚ . fiant fimul constantes praeter
unam: erit pro vertice quolibet M, cui respondet abseiffa x, & qui vertices

inter ⁸171, Μ’ jacet, ⁸ '
- P((2x

