¹14
Pariter in serie posteriori, loco z substituto signo z‘V'- 1 , prodit

za zs z⁷ zo ·
-ι- .. . .), seu Y-1s1naz3 unde

 

 

 

fimiliter infertur ’γ’-ι sm.z = ‘4²ququ , seu fin.z-.= Υ
² . · 2 -1

ι-ὶ-Ζν-ι .- g-zV-1

 

 

 

 

1 eZV-l -“- HVJ-1 s ezir-1...- rav-1 “
, eu tang.z V'-1 === ⁴ ·

‘V ²- 1 ><e 2V-1 4- νῖν-Ι ριν-ι 4. 2-zv-1 '

unde

 

 

 

Hinc tang.z ---
- 1> -ι- tang.z'V'-1 : 1—tang.z'V'-1 = ‘zv-1 ε (zv-1 == e2W‘1 ἕ 13

——--—-¹÷ta¹¹g'zr’¹ · κγ’-ι =-- logQ-Vss} ·

μνᾶ-ι = , ‚
1— tang.zV’- 1 1 — tang.z V*- 1 '

 

2721 ος.ῐ--ῐ-ῖῇ-ὲ---ψοῧ,νὴΙ , qua formula continetur fundamentum calculi

logarithmorum quantitatum (ita dittarum) tam negativarum quam imaginaria·
rum (vid. ᾗ. 71)).

observatio. Formulae exponentiales imaginariae -cos.z -..-.. ⁶²V“¹ Ἰ- ΓΨἽ ²

 

 

 

 

 

 

 

2
s 22²²¹²·‘¹··⁶‘²'¹‘’¹ tang 22-1-‘ew-11‘3-2V-'1 z: ¹ 10 ¹÷t³¹¹g·z⁹”·1
m· 2'V'·1 ’ ⁶ ’,Μ’-ι eZV-lq-esszv—l’ . 2fV'-1 ‘‚1-—-tang.z2st-1 ⁹

frequentiffime in calculo integrali usurpantur, δι plurimas investigationes mi-
rifice juvant. ' Spectari autem debent tanquam mera figna majoris facilitatis
causa a mathematicis introdusta3 atque irrita foret investigatio significationis
symbolorum eW-1, νῖν-1 , quibus seorfim sumtis nulla idea respondet; nec ope-
rationes in iosss institutae ad reale quid conducere poffunt, nifi quatenus im·
poffibilitatis figna, quae involvunt, sese mutuo destruunt. “

 

 

mar-1 =10gss¹ ÷tV'-1 ‚

§. 79. Sumto κγ’-ι = {log.1-t Vq 14-th .

quoniam est· logaffl-ss‘l -.=·v·÷{v³ 4³5¹²⁵ 4-ἦυῖ 451194. . . . (§. 61.) ⁶

1-v
ent z‘V' 1 = ιγ’ 1(1--}tt-{-}t⁴— ¹2⁶43t8— . . . .)
et z = te--2215t3-4-{t5—{t7-4-{5t9— . . . ,ι

quae dedustio exempli ·loco s1t utilitatis harum expreffionum imaginariarum.

Ad

