. 49-
. Sit P :a κῆ

Efit (§. 28.) {g = „xa-t
{ll-{g == n.n-1.x¹¹·2-
‘cll-2313 7:- n-.n-1.n-2·‚x¹¹·³— ’ ·
(ἔαξε- η . . . . n-3.xn-4
· ἓξὲξ-ἐ η . . «ζ. n-4.x¹²·5
&a &c-

H'in'c (stou = x⁰41bg4gff÷fiff4 {gg-{34 {gwssm
Proinde existente Ρ potentia qualibet quantitatis mutabffls x, valor hujus po-
testati5‚ respondens mutationi propofitae b quantitatis, mutabilis x, exprimitur
per 'hanc mutationem b, ὅ( per exponentes differentiales ordinum succeffivorum

ipfius- illius potestatis &quantitatis mutabilis x..

§. 32. Secundus Cafias. F ιιηξὶίο7 pkopofita P quantitatis mutabilis x aut fit
⁰ immediate ex potentiis quantitatismutabilis x compofita, aut ad eas reducta.

Scilicet s1t P = Ax² -Ι- Bxb4Cxc-ff- Dxd-s-Exe4 .....
seufitP= Q÷R÷S÷T4V...'... ⁴
ubi' · Q, R,' S, T, V· . . ..ζ . γ. sunt potentiae quae-⁴
libet quantitatis· mutabilis x, coeffloientibus datis affeCiae.
Sint etiam. 1²¹, Q', R', - δ’, T, V ' ····· A· valores omnium praa,⁴

diftarum funftionum, quos recipiunt„ quandox, accepta mutatione-b, fit ,ιτ-Η). ’
Eritideo P=Q 4 R÷S 4- T ÷V--}-- .....

Ἑ-ῖᾶ-Ρᾶ-ἷ-Ρμῧ 4-Δῶζ-Ρᾶῖῷ .....

Μερῥὲψᾈῆψρῥὲψᾱᾱῖψαᾱ-νψ

dx² ἀπ’ ὼε*7 dx² ·ἇῖἷ dx '''' ’
G (ΣΞ-13

