⁶0

Hinc posito (1-2 .--- >cm

dx
Z=C÷xm41(1—it-r¹3÷rp.22n-; ἵζητ-Ξψνιηέωτ-ἒ-Τὲψμῖ ἶι.2..η1-,75-Μ)

 

 

 

 

 

Atqui polito (ἐξ = xm est Z = C÷ m4-L1xm41 (§. 27.)
‘m m.m-1 m..m-2 m.·..m-3-m...m·4 ‘mfimz-5— Ν ·.

1
Ergoffi=1—-I-3†L2·3 1.21..441·2···5 1.2...(› 1.2...7

Obfirvatio prima. Casu hoc facile est expressionum praecedentium identita?

tem demonstrare ,
Etenim 1 - ..2⁸- 4ffl-mf·m·2÷m. . . m-3 “- m.. ,ηε-4

·1.2 1.‘2·.3 1...4 1...5 1...6
1⁹ rra-{21 'm-i-ran m÷1nm-1 m-l-1nm-2 m÷1‚4”2-3 ηι-ὶ-ῙΗηι-ιι

 

 

 

 

 

—-

÷....

 

 

ἓηῖῇῖῖ · 1.2 ’ῖ- “s-“1- ‘34ss ’ζ’-’ῖ- *is-³²⁰)
’.--·. ’.-Ῑ- (1 -(1-1)¹¹¹41) = „L .
m41 ‚ ιιι-Η

Obfirvatio ficunda. Series Ber'noulliana varias induere potest formaS‚' pro-
uti quantitas x augetur aut minuitur aiiqua quantitate constanti¹ a: fit enim eo-
dem omnino modo ι

2=0÷<x÷1=>J-<²‘‡;‘²3455? —ss—‘—-> ——2— — · -

Obstru-atio tertia. Cum series Bernoulliana relationem integralem sub forma

omnium fimplicissima raro exhibeat (quod ipso exemplo praecedente {if -.-. xm’

fit satis manifestum); ad eam non est recurrendum, nifi prius tentatisdacliis in-

· tegrationem propositam perficiendi methodis. Seriei hujus collatio cum expres-· ‚
fionibu3‚ quae aliis methodis obtinentur, ad varia ducit theoremata, quibus

 

 

evolvendis non immorabor.

Α li (ΣΞ
dx

esse quantitas quaelibet simplex aut compofita, dummodo exponentes disseren-

tiales omnium ordinum duarum quantitatum variabilium y δε x exhiberi ‘pos-
smt. Hoc monere eo magis e re effe censui, quod mathematici etiam in cal..
culis superioribus versatiffimi non videntur illud satis agnovisse5 uti ex dubiis

patet,

§. 36. In aequatione differentia = y exponens propositus y potest

 

 

