 

4- 3n.n-1.‘.1L⁰ss'⁹..5cn-⁴z⁴

dx

-Ι- η...η-2φκ.ὲ;ἱ.

Proinde, imminuta x, exponens differentialis ἐξ propius semper propiusque

ad valorem ηψπ-μη· 2A3331---u-² accedit: ideoque casus hic reducitur ad contem-

piationem curvae parabolicae‘, cujus aequatio est y = χιι,
’ ᾇο. Sit n'=-2÷ 21² .,.., 4q42p÷2 -1- ,, 2q41

εις-Η 3q÷1 ’ π 4q÷210÷2
maXlIna

minima·

ε unde¹ (ᾗ. 180. cas. 2.)

 

 

 

fasta x=0, y est omnium

 

 

 

 

 

U 2⁰· Sit n= 2†2‚Z-;1=4q†g÷1' 49ψίζῖ unde (§. 180 cas 1 )
fasta κει- 0, x est omnium ffiffi} .
3⁰2 sit n = 24 }Z‡{=4ffi¹ss‚ *inq-²533? unde (ς. 180. cas. 3.)

absciffae x‘ τε 0 respondet punstum flexus contrarii..

 

- IV. sit η numerus fractus ἔξ
ῥέξ’-..ς ἁ4φκ xfl‘ ἠ
dx⁴ dx⁴ ·

ᾶ3φ

 

, -ξ- 4η...η·2ᾷῖέ.κῦ-4

-Ι- η,..η-3φκὲ.;ἆ;

QuateJ imminuta x, exponens differentialis (ΣΞ-ἑξ propius sempe'r propiusque π.
cedit

