{li-{g = m.m·1 . m-—z . (ac-ayn . (x4a)m··3

-1- 3.m.m-1 . m . (x4-a)m-2. (x†a)m-31

-1- 1·m·m-1-.m—2 (x-a)m-3. (x÷a)m

ἓΞΡε m . . -. ·. Ι. „1—3.(x—-a)m.(x†oe)m-4

-Ι- 4 . m . θ’» . m—1 · m—-2 . (x—a)=¹-1. (x-l-a)m···3
- -Ι- 6 . Δηε . m-1 . m ’. ἠπ-Ι . (x—a)¹¹¹-·2. (x÷a)⁰¹-‘·2
4 4 . m . στι-«ι . ηιμ-2. . m .(x—-a)m-3« (x†a)m-1
-Ι- 1 . m . . . . .ηι-.-β .³(x-a) ¹¹-4- (κ-ὶ-α)ῑ“ ,
Ordo regularis, juxta quem coefficientes sese subsequuntur, longe apertius
patet, quam fi quantitas (xx—aa)m non fuiss'et ιιι faetores suos soluta. ·

Utut regularis fit postrema series3 eo tamen casu, quo m est numerus in-
teger negatiyus , differentiatipnes· succeffivas paulp aliter instituere juvabit.
1 1 ·1 1

Exempli causa: fit m=—1; ideoqtie P=m = ἴα ἦ - ..ζῇ-ά

‘dP- 1 —(x-'-a)“²}
Hinc (ἶῖ ““ ’ᾗ {4 (x÷a)-2

{2192 -1,{÷ 1.2.(x-a).-³}

ἀλα ’ 21² -1‘.2.(x-}-a)-³

d3P 1 -- 1 .2.3.(x-·a)·‘'⁴

&² ἷτὲ-Ι- 1.2.3.(x†a)‘4}

4⁴3: 3,{-}-1 4 (x—⁰)“?}

dx⁴ 2a — i....4 (x4a)-⁵

Q: ξι- -- 1....5.(x—a)“⁶

dx⁵ παῖ-ι- 1....5.(x-}-a)··⁶}
’ &c. &ej &css

Tironibus identitatem utriusque differentiandi processus ostendendam, uti vat
rias alias abbreviationes evolvendaS, relinquo.

,. §. 29.

