263
Facto ἀξια, est xxaffiaffl„ x=a>< ρ ·

 

 

‘1³⁶ qq V* <qq-1⁹95
Ut problema poffibile fit3 oportet, fit qt> p· & -fasto „20 pest
omnium minima, propter (ἐξ-ξι semper politivum. , - YQI pp)
Exemplum 2. Sit Ρ..- x¹
log. P= xlog x
ἓξ· -ΙῙ5 = log.x-!-1
ἕλ’-ζέει 3 (propter gg: 0).

Fabio log.x÷1=0, estlog.x=-1,seux=e=¹=13P=(-)‘¹=2fl,{·

Exemplum 3. Sit P Β fin· ¹¹¹¹·’sss1n-¹¹ (φ- ·Χ) .
Iog. 1²³- - mlog. fin. x÷n10gz fin. (φο -x)

(ἐξ. -Ῑρ--ηιοοῒμκ ·-.ncot (φ· ·κ)
ddP ι 1
3359 · -= -3mcosec. 2x- 3n cosec. (κφ- -2x)
Proinde Ρ maximum est, quando mcotx=n cot. (φ- -x); unde fin. (2x·‹p)=¹-'-’-”fin. φ.

Exemplum 4 Sit P= —tang mxtangm (φ- x) ηυξ-ω
log.'P =m10g.tang.x÷nlog.tang.(qa-x)

ἐξ· ἑ- ... m cosec. x· n cosec. (φ - x)

gg.{= ·-.mcot xcosecnx -N-ncosecssp ···x)00t (Φ- ·οκ)

Proinde fastu mcosec.‹1>=ncosec.(‹p- x), unde tang. (ξφ. -x)=‘¹
Ρ est omnium maxima

Exemplum 4. Sit P= :³⁶:¹¹¹fins² x

log. P -m10g.x÷n10g.sm.x

gf.{.,=m.-¹- -ὶ-ηοοωε

ssfftang. ,φς Γυοξὶίο

ddP 1 ι

ὼ--α-ως-οιὲἷιηοοΐεο ²1-

Pro··

