54

P'(=.IP‚r?{{n(115Ax -1- BAx2 4⁴- &Am -1- DAx⁴ ÷. EAx⁵ -1- FAx⁶ 4. ..)
:174ng Ax² ddP Ax* §³1² Ax4 d4P Ax5 d5P' Ax⁶ d⁶l5÷ Δ
Ἰ dx 5333? TE} dF chiff÷125ff 1.2..61‘ffff

§. 34. Uberrimi hujus propositionis usus in sequentibus patebunt. Heic
unum exemplum more¹ aigebraicum utilitatis ipfius afferre sufficiet: differen-
tias omnium ordjnum fu'nstionis cujuslibet quantitatis mutabilis per differenss·

tias potestatum numerorum natufulimn determina'ndo. =

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

'Quoniam·PN=-P÷ -'1¹--Ax (ἑὲ-Ζ , et PN÷1=12 ψ ’ἺῙ Ax ἓξ ,
ψ--ῗὲ-’ἕ ’ f÷ <'²‡?'²³³⁶²3}{ ἰ .
153sz& ⁶ · ψ (ἸῖῗξΔκὸῗίΒ-κξ
÷- ἐμὲ-ΖΞ ψεῖῑζψὲῑ-ἐ
7¹· 1.2''⁵5A²⁶⁵}⁵}3 ÷5123512⁵Ax⁵3÷5
-ι- ----- -ι- -----
4- ----- ÷ - -ἱ -‘ - -
(Εζζξκῇξῗρκγ ⁹²4} ‘'' Ax {f ΛΡΝ-Η = &pin-*Dm ἐξ
- . 2 x ,  
>Δκ- ψτωτῑεψνψῑῑῖ
÷<225233⁷2³2=2023÷ss ÷<-—*1=“÷22?·2<.2⁴÷1>³ *³315
(5241) ‘²²⁴ affl (⁹¹42)⁴·(⁹1÷1)⁴ 4312
’ὶ- 1 2 4Ax dx} Ἰ- 1.2...4 Ax dx‘*
4 ('⁸†¹)³·⁷²⁵Ax⁵‘.¹.⁵.f 4 (²142)⁵·(n-f-1)5A ⁵423?
1 2 5 dx? 1.2 5 dx⁵
·.¹- ····· ÷ · '⁶
-ι- ------ ÷ -------

Hinc·

