236
ιτιωο. 1n triangulo NZN' est fi·n.NZN⁸ ε ΓιηΝ· = NN' ε ΝΖ
ihu fin.(M'N'P³-MN12) ι sm.M'N'P'= NN' ε ΝΖ
unde cossN—sm.Ncot.N' ε Ἰ = NN' : NZ

com-1123} 2‘ 1 == NN' ε ΝΖ
NP- mot-³1}⁸ ι ΜΝ = ΝΝ· 2 ΝΖ
et NP-MP-{xys ε NN' = MN ε ΝΖ

ΕΖἪᾸΓΞὲὸ-ᾈψὲἰέἶὲψ
1 dxx 1.2 dx³⁴ 1.2.3 dx4

Atqui “J—{1 = {is-{4 .....

, Igitur NP-MP3=-9 ss.ffi{÷ffi.ffi}÷ffi.ffl÷w)

 

 

’πῖ-2 [3dx ⁹ dx2 dx3
, 43ᾘὸἕὲῗῆἓί -ἓι-ΞέΗὲ-Ξὲ]
4- , -
,Ρ
et ΜΖ MN= 1÷ ἐξ) μὲκᾶ-ζψὲἓΞξψ-ιθῇ ἓὲψ]
ψέξ[3ξΞ·Ξ-Ξέζ--ι-9ῗῑ-ΞΞ]
÷ e‡.3[2<3—3-²÷> ww]
-1- , . , . , , ,
,Ι- · .-

’ 1st ebusoquentiae ex hac proportione nesti poffint , duo distinguendi sunt
easuS, uti in §. 170. 179.

§. 192.

