. 31⁵ , x

 

¹³2 εἶθ-’.ΕΖ
’Ity ἐξ ·„·.-‘² [Φᾶὀφόέωζ ’τε ο

a} . δὲ).
tandemque φμ- d¹ == C, & g} .-.-. ᾗ.

dx

In curva igitur, ad quam est ἐξ* - {imm 2 est onmium maxima, qnando

,ἐξ- Ξ.
dz ΦΞΙ

§. 210.1nvestigatio eodem modo instituitur in. >cufvis ad focum aliquem

relatis, . . ,.
Sint nempe y, μ’, y', μ’, y⁸. . radii νεᾶοτεε, quos inter angulus con-

stans α comprehenditux3 δι debeat ‘effe
zcwvy>÷zwvy÷w>÷z<w ’ψφμ ''“>÷z‘(‹vy ''ww-n <ou-nm Η.. =max.

Erit dy 3(7ry(z÷z ’)··Ι-(φα-1-φ9) cos. 8ΜΑ-(φμ-ῦ-Φ9 2c0f. (ca-SM ΙΜ»

÷dy ...Qny ¹(z ’.ς-ζ ‘’fflW-‹py' μοι’. SM ’Μ-(φμ ''÷<py ’κοῖφι-ω ”M '))

df (vy <m >my m >cos-&M ”M ——cffl-w >eos-(a-1-8Mw >)

ς--“Ο.

4& -wff '<z' 42 vH-(<1>.²t''÷<t>„2t''')‘³01'81⁷¹1'111”7(<1>y'“÷¹⁵y >cos.(a÷SM· Μ’»

Α 4³d , Α ⁴
Unde pro quolibet vertice M, duos inter 'M‚ M '‘comprehenso , est
, vvcz÷z3÷‹e.'y÷‹vy)cos.slv1·w1 -(<py÷cpy')cos.sM'M) .-- ο. . κ
Hinc ’ ‚⁸ Μ ’-- w .‚ . .
- ‘ov-yczfi'stnpygcossslvrm-cbfi(ae÷SM'1v[)--‘⁶2wyd-Zzeossm'Msscoffl-psm'm) “
. . ‚.-.= 0,,
<12 .
-ι--Ῑ-Ξ-ῑὰκξθςμ ,. . . . .)
-ι-’ ,- ⁴· .-

R r 2 Ideo-

 

· ι .“

