Atqui lim. Acofix z Ax == sm.x ε 1 (§. 76.)
Ergo lim.AS ὴ : {wstAx = y³finx ε ἢ
et lim.2—⁴{ ⁴ agan-3 τε y³fin.x' ε r3 γ
== {vy3s1mxz -g-‘ttr33

proinde 11111,ἰὲ --- {ny-'‘fimx

seu ἐξ =.· ξπῃὲῑίῑη. x , quae est aequatio differentialis
solidi proponti. , ’ ’

Exempla. 10, Sit y quantitas data = r: (Εεξπνηίηηκ S=C-37tr3cos x

Sit S= 0, quando x= 0: C= ξςπν3, S :dg-nst& --coss,x)= 371²·3finst 2κ.

Sit x³= 1800: S = {vr-³.
20 ‚Sit y= asec. x (quae est aequatio ad lineam rettam):

ἓξ·- - ἓπαὸζΐεο, 3xs1n. x = οπα3(ί“εο, 2xtang. x), S = {vanc-ffi- -1—.sec 2x). Sit
Sx= 0, quando x= 0: C= -ὲ, S= ἐπα-013118. ²x.

30. Sit y = asec.2 {x (quae est aequatio parabolae conicae).

. {ga- {wa3sec.⁶ 3.an x==-⁴5}‘7ta3sec.⁴ -txtang, -2ἒκ, S=⁴7m3(C-†-{ sec. 4-2-x). Sit S=0‚

quandox- 0. C=—{-, 8---, 27m3(se0. 4-1-x—1)=-}⁷1a3(sec. ²—x-i-1)(sec.2 2x—1)
== ·}⁷¹⁰³(({† ¹)({··· ι>> = &whom—⁰) --·. {ww—w>

bb
a÷ecos. x

 

40 Sit y- = (quae est aequatio bellipseos conicae).

ἐπέ ⁷¹((oe÷ebc⁶0sx———)“³fi¹¹‘x)'3= -ᾖπςΟ-ὓῂε (ba-nco 6302). SitS= -,0 quando

,δὲοὶ C=-†- bo 3. S = {vast-bela ‘xp ..ε’(Τ-...ῗήὒε 3v(bb}ly— bb(‘e²- eh)

 

 

 

· §.- 116. Series Bernoulliana applicari etiam potest determinationi capaci
tatis solidorum rotundorum.

10 ‚Quoniam est (§.112.) {g == nayy3 fit per-§.pfl χ
’ Ζ S = π

