184
ds

¹ Exemplum 1. Sit r datae magnitudinis:x ΗΞ = werdina,

S = 271·rr(C-cos. z), Sit S: 0, quando z = 0: C: ί, S: 2⁶75rr(1-cos.z)
..·.-. 47trrfin.²÷;-z.

d Exemplum 2. Sit r=asec.z (quae est aequatio lineae retiae):
‚.

...τε asec.z tang.z, (ἐξ .-- 27m sec.z fin.z ‘V'Qza sec.2z÷aa sec.²z tang.2z) =

, 27taatang.zsec.2z, ,δι- naa(C-2-sec.2z). Sit S= 0, quando z= o: C= -13
S = παα tang.2z.
Exemplum 3. Sit r ’.-- psec.2-}z (quae est aequatio focalis parabolae):

Ἰ ᾗ = psec.²}ztang.{-z‚ ἓξ = 4⁷¹·FP sec.³{-ztang.{-z‚ S = C ÷371PF·se⁶·³{z

== .{⁷r.pp(C÷sec.³-;-z). Sit S ==0‚ quando z = 0: C= - ι,

² · S =}v·1³p(sec·³-;-z-1) = }v·PP(({)'3-) = ἓπ·(”ΥΡ’“’-ΡΡ)·

§. ¹23· Quemadmodum superficies solidorum rotundorum aequatione curvae
genitricis determinatur: ita viciffim, expreffione superficiei solidorum rotundo-

rum data, erui potest aequatio curvae genitricis 3 uti paucis exemplis estendam.
Exemplum ι. Superlicies solidi crescat 'uti abscifl'a axis·

Fit ideo S: 2075rx‚ ὃς (ἷξε- 27η· == 2vty7f(1÷(-qfs-)²; hinc 1-1- Q 3= Ξ,
dx dx (dx) w

(Q ²- ''r'yy 3 Q 9 · x=C—V' (rr—931), quae est aequatio circuli.

 

n ’ ’ ‘dx η
Huic aequationi satisfacit (in casu particulari) linea resta, quando nempe

ἐξ est ratio constanS, unde & ratio x t y est constans·

Exemplum 3. Curva referatur ad aliquem focum, & ‚superficies crescat in

· ratione radii memoris. Est ideo

Ι, S= 2⁷tar3 ἓξ -- απαὲὶζ --- ππνίῑη.κΥ(νν-1-(ΞΞ)’2);“ unde
dr

dz
aii-z = rsm.zr(rr÷ ἔγ), (gYQa—rrfinstz) = r⁴fin.²z, ..

d—'J ε rrfing “
dz Υῳα - rrsm. ²z)
fateor. ⁴ , CAP u ‘r

‚ cujus aequationis integrationem me exhibere non poffe

 

 

