⁴295
Mq ι. yy ÷yy tang.2-;-x “

’ . Ξὲἕ

MZ Ξ fisa-³5}

 

= 4pseC.²—2¹-x ε.- 49.

 

= 2psec.³-}x = zysec.{x = 2317'2.

 

 

{2¹5⁶ Ρ
Ρ
Exemplum tertium. Sit y -ὲ &eibos x , quae est aequatio ellipfis conicae ad fia· ⁶
hbe sm.x

cum relatae. Fit gig = = efimxx-JE

dx (αψιοοίῖ) bb .
ddy - bbecofix ÷2bbeefin3x ⁶ 9⁶²

dx² (ιτ-Η cofix)2 (wi-e cofix)³

Mq ²² ⁹⁹÷“s¹”‘²x{; ε ,μω-ιι),
1 yy a

...a-

²bb

 

 

 

 

 

 

 

 

 

Ν d 2 ⁵
ΜΖ = Yny-bssffc >xysta-y) = 7⁴(1 ,Ἆρα-9)) xysta-y)

y ,a bb · ·

Eaedem formulae ad hyperbolam qgoque applicantur.

Exemplum quartum. Sit y = τῖ, quae est aequatio spiralis logarithmicae.

 

fit aq} = {y-g-logs nm‘g? -.-.=— ἔχῃς-ἧκε ²7⁶)
3-ἓὲ --- φφῐῖΙος r Hm 'Es—t} == 23 Proinde hmltes hl Fa*

riter crescunt in progreffione geom etrica. ’
ΜΖ = yV'U ἦ· -Ῑ-Ῑοε.’*’ν). Radii igitur curvatum

etiam in progreffione geometrica cresczuncg<p

d Exemplum quintum. Sit y = a,see.x ὲὺ , quae est aequatio conchoidis,
ἕ] ,

...- ν--ε a secat tangqu-
(ἐχ-Ξ -,.-..- asec‚xtang.⁹x -ί- a see.3x ²? a see.x(tang·.²x ἦ· sec.²x)

(aa sec. ⁴x :L- 2ab secde-J. ⁶²0}

ι ΜΖ == ——-——-—--—--—-—--——--—————-.

ἶ aab secat tang. 2x ss absecx-f-bb ·
ι 0. sit

