‘51
- t‘ur prbgreffionem numerorum naturalium. Hujus *methodum succinCte ¹expo·
...fitam hic subjungam.‘

ι , ᾗ· 33. ¹ Sit P funstio quaecunque quantitatis mutabilis’x. Α .

. Sint p1‚pu‚Pu‚P1v‚Pv,PN‚PN-}-1‚ νείΙοτεε, quos functio illa
induit, fi loco x substitnantur quantitates

xz-fl-Ax, x424x-,x-1-3Ax, x-k4Ax κ-μ5Δκ . . . ,κ-Ι-ηΔκ, x÷(n÷1)Ax.

¹ -Sit etiam 1³¹· =k=P4 AAae -1- ΒΔενεῖι 4 CAae³ 4- DAx4 4 . . .

>. Hinc 1³¹1 ειμι. ωηο-ις 2213sz 4 ¹230122202» 4 2⁴12Aae9 4 . .
pm —p4 3413„ ,Ι- ἰΒαβῆΔαςὲν 4- 33CAx3 4 34an4 4 ..... ³
υ ΡΝ, = P4 4AAae 4 43ΒΔειτ2 -1- 43CAx3 4 4⁴DAae⁴ 4 .....
“ PV ” '=.-.-P4 5AAx 4 52BAae2 -1- ›253C'Aae3 -1- 5⁴DAae⁴ 4 . . . .”. ⁸
z: P¹⁵¹¹ =P÷ nAAx÷ n2BAae2-17- amna-³ 4 η4ΒΔω4 4 . . ,. . . A
-ΡΝ-ΡῙ = —P 4(n÷1)AAae-1-(n÷1 )2B Ax24(n÷1)3CAae3 ÷(n÷1)4DAx4 4 .....
.. , Unde Ἴ , , ‚ r Δ
· Η AP(=‚P¹- P) ==AAx÷ ,¹ ΒΜ.-2 4 , CAx3 4 DAoe⁴ 4 . 3 . .

¹AP¹ (-=P¹¹ -P ) ==AAae4 (22-1)BAx2 4- . (23 -1)CAae3 4 (24-1)DAx4 4 . . . .
AP¹¹ (=.-P¹¹¹ -“Ρ ) =AAae÷ (3² -22)BAae2 -ι- (33- 23>CAae3 4 (3⁴· 24JDAx4 -1- . . . .
ΔΡιιιμ-τρτνιρτη) '==AAae÷ ’(4α,·, 32)ΒΛ;;·3 4. ’ (43-33)CAx3 ,4- (44-34)DAae4 ..1.- , ‚ .

APV(=P⁹-P¹¹'> ’τ-ιΑΔω-ι- (52042)BA2=²‘÷ ‘<5³-4³)CAx³ 4 (5⁴·4⁴)DA³=⁴ -1-·.

ᾗ, ΡΝἺὲ-ε-..ΡἩ- P⁸·¹)= Anxa-(n 2-(n-1) &de2 ..fl-¹(n'3 -(n-15 3 >CM-¹ 3 4 (n 4-(n-1·) 4 >1¹7ssae ⁴ 4 . . . .
11³⁸<=1>⁸÷kP“)=AAae‘÷((n÷1>²-n2)BAae²÷'<('n÷1>³-n³)CAae³4(<n÷1)⁴⁴2⁴an -ι-. . .

In his aeqnationibus εοὲίῇοἰεητεε τε AAx differentiae sunt primi ordinis nu-
merorum naturalium3 proinde (§. q. Introd.) inter se aequaleS, nempe == 13 &

’ differentiae ulteriorum ordinum evanescunt. Hinc fit

G 2 · MP

