2:⁴1¹

 

 

 

Aliter ενι-ιντ- Ξκ-Ι--ῗέκῖ-ί-Ϊ-ἒέκὸ-Ι-ἶέμψ . . . .
hinc ¹ -{2³.⁶= -Ῑ-[ἼὛΞ-ἙΤ--ῂ-(ῐ-κ)
x(22⁸-1) παπ 2ωετ Ιψῐ-Ξετ-ὶ-ῐ-ῑὲωωψ-Ῑ--ᾗκ3 4, . ‘. ⁸ ο
, usti-{224- 2² x2÷-2³-x³÷,. . . .)
= —„ · 1 2.3 1...4
xx 2x(1-1-3÷i-}-x÷ 22 x24—2-x34, )
. . ,3 1 ‚4 1 5

14- -2—x-b-22-x2-4- 22:34- , ‚ , ,)
1.2 1.2.3 ¹···4

 

 

2 sssxx({÷(33--'-3-³ss)rf(—²-3 --²-⁴- x24....
ω Q
[ 1-1- Ξ-κψ ²² x24-Ex2-1-....
Α 1.2 1.2.3 1...4
÷†(-2-2.-— Ξ x-ff—(A- 2⁴ x2÷
Ξ ἶ 1 2 3 Ι...4 Ῑ, 4 ¹···5 =
1 1—2-2x÷122 224E-x34 ἶ
. 2.3 1...4

fastu x = 0*

Α Exemplum tertium-‚⁸ Sit -f-s- ¹ fimffiu· ex duobus terminis impoffibi·

xa: xtangx
{ibus ⁰⁰mP‘³I¹}t² ‚. ἐξὲξ), :cg-:Z
Ergo dcl}- === -Ξ-Ξῇῖῐ-ὶῖἷ

 

,ΕΞ .-.-., Τεῦθις-ι == 02'fastox=0 ’
3}ss == 2xtang.x÷aexseC..²ae . = 0, faaox=0
,ἓξ = 2sec..2xtang.x.³ = ο, fa&ox=0 -
{g} = 2tang;x-}-4xsec22x†2xaesec;.²x tangat ’ == 0, fastox=0
ἓξὲξ, -..-.-. 4sec„2xi:ang;.²x-ff·2 sec.,⁴x‡ > = 2„ fastox=9
ἕ-ξζ = 6sec22st12xsec..2xtang3x-1-2sszfggjztang3x-= ⁶, fastu x--o

Unde 23 = ξ, fasto κι- ο.

B Aliter

