XVII

Scilicet A'n‘ = 1 ’ amn* == o
A2n2'= 1.2 At÷3n² = ο
Δ3η3 == 1.2.3- Δια-ΜΒ = ο
Δῗη4 =·1.2.3.4 Διῒ-4η* =:-. 0 X
Δᾶῑοιῦ· = 1.2.3....m ΔὶΓ-ῧωσι111 = ο.

Casus- particularis, corollario hoc traditi, eximiae in sequentibus applicationes ’
occurrent.

ᾗ s Eos inter casus, quibus ad differentias constantes nunquam pervenitur
Δ notandus mprimis est ille, quo series propofita est series geometrica.

Theorema. Sit progreffio geometrica quaecunque. sumantur differentiae omnium '
ordinum terminorum hujus progressionis: series harum differentiarum pariter sunt
progreffiones geometricae, eundem, quem prima, exponentem habentes, Sumatur
autem excess'uS, quo exponens iste superat unitatem, aut ab illa superatur, prouti
proereffio est crescens aut decrescens3 & sumantur potestates hujus excess'uS, qua·
rum exponens aequalis est ordini harum differentiarum: series illae erunt respestive

produssa ex terminis primae seriei per has potestates,

Sit α’, 02², ιβ’, a⁴22 a⁵²2 ο · · a(¹²‘²)²› a(‘¹“¹>²› ‘1¹¹² progreffio geomeuica,
cujus exponens at.
Series differentiarum primarum est

a22—a2, ast-(122, 5142—332,·432—a42‚ , , , a(n-1)z-.a(n-2)z, aaz-aox-sz

seu (a2-1)(a²‚ a22,· αν, aa, . . atu-m, Α aon—oz) Α
Hinc series differentiarum secundarum est τ

(a²· 1)²(a²‚⁶· α22 ‚ (132, (142 , . . . . [ιω-92, a(n-2)z)
Hinc rursus series differentiarum tertiarum est ‚

(az-1)³(a2‚ aaz, (13², „ (14², . . . . a(⁰-4)2, a(¹¹'··3)2)
Item series differentiarum quattarum est μ ,

(α’-ιγ(αῑ, 112², 032, 1143, · · . . cast-92, atu-m) .

&c. tR ' &a⁸

Generatim series differentiarum murum est ,
(az-{pont 122², 032, e „- a4²> Ι , , . , , aen-(m-xfl , nol-¹¹02),
’ ff ἢ ὴ ᾗ. t.

