ἶ Ξ, . ”3 . m. (x-ayn-lss (x-f—ayn-l·
. m-x . (x—a)¹²¹ ‘’2. (x†a)m
Ε 3

ἕεψΞ-ψκ
ἓξὲξ -- :xe-¹322( ι·- fjx-2 '“3
dap - ἀἶα dx ‘¹' ²3³⁶
’ :Tisi “’ ρξ’· κὲἓκκ· ÷ ⁶23&- - w
Εἷς· -ἀῖιιῖζ ‘- 432⁶& -Ι-,ΙςὲζΓῖ-ιαᾷιῇξκῆ-ῦ- nyx-⁵.
. Sit Ρ = (xx-aa m -- ’ἄρ’ · &c- ι
sit y ὲ (x†a)m ) - (κἸ-α)““·(κ,-ο)““.·
ἐξ --.- ω.ζκ-ξ-α)ω-ι ¹ ἵ a z ε (κτάνῃ
dz
ddy ffic- = m(x-a)m—1
HF == m.mf1.(x†a)m-2 ’“ · ddz ’
day ἒ 2 ΕΞ = m.m·1..(x-a)m—2 ¹.
dx = m....m-2.(x†a)m-3 ἔκ ... ’
Q — clx-3· f- m....m·2.(x·a)m-·3
dx 4 - m m 3 (x-l-ayn-ss Q
ὀῦν β ὀμ, == m m 3 (x ayn-4
Εἷς-ξ -- m m 4 (x-f-a)m-5 ,(1ἶὲ “
dzny «13⁵ = m..‚..m-4.(x'-a)m·⁹5
333 ² ”⁸ Μ (”‘1)(x†⁰)¹¹¹'¹² (ἐξ Ι
Hinc dP dx == m m η 1)(x-a)m--
1 d—x- = m (at—ayn . (x÷a)m—-1
dap ψ m (auom—¹· (³⁶÷2)¹¹¹
(1-ἷῖ = m m-1 (ac—ayn (x4a)m-·2

‘7³⁵

