318
Exemplum 4. Sit P ε (ιι-μήτη- -(α -x)m=0 fasto x = 0.

m m·1 'n-2

(Η-κγΰεαΜ-ῖαωῆ .κ.--Ι-·.ἱ ..iam-2252 4 ἶ.. ..ἑ-αω-3χ3 -Ι-
.(a-x)¹¹²== am—'famelx423-fflg-{am-2x2 ··.· Pi...⁰.”.{.²'.am-3x3 4 ³.
P = aqam-lx ¹ . - . 42.'}⁸...”-’{-².am-3x3 4 . . , .
. Exemplum 5. Sit P=r(aae÷ax÷xx)-r(aa- cxx-mcx), evanescens fatto x= 0.

( aa4aoe4xoe)—( aa -aae4 xx) παπ

,ᾑῇ-

1⁹²} mma mxx>- amn-vm quae admit·
tit astorem x .

Idem patet convertendo in series quantitates Υ ((ιΗ-κΥ-ακ) ,, Υ((α-κ)2-ι-ακ).

Exemplum 6. Sit P= a- Υ a³x quae evanescit fasto x=a

Va³x= ·V'(a⁴- α3ζα- x)), quae in seriem conversa, ὅ( ab a subtratia, refiduum re·
linquit, cujus fafitor est a-x

Pariter P·- - a· Υ aa ··-xx==a Υ (α4 σαρισ- xx)), in seriem conversa, offert fa.
&orem aa· ·--=xx (α- ·x) (α-ἱ-κ).

p— ... a· Υακδεα- Υ(α4- a(a³- x³))„ in. seriem conversa, offert faetorem
1⁸3- x³= (a- -x)(aa4-ax÷xx)

Generatim ΡΞ a· Υ am ⁰x⁰=a-Y'(a¹”- cnm-¹¹0⁰· κη), in seriem conversa,
offert fastorem ab· xh, qui admittit factorem a· x.

Exemplum ,7, 51¹3 Ρ -ΥΦΜΧΧ ‘⁸³⁶⁴) ‘²wa qxuae evanescit posito x=a
Υ<ααακκο x⁴))=3s'(a⁴- -(aa- xx)2)=aa- ,30²⁰- ‘xx)³. -¹- —¹- (Μ’ ‘'c-’53⁴¹ Ξ &Q

affl '212 αὖ

arft—m„ =a3V⁹⁸a³- aa(a- 4)) :aa- ,ζιιρι- x)- 3 3. (tx-xp} 1 2 ·(a- κ)3. ..

 

 

Subtrastione fasta iern‘anet fastor '·a-x. ν

Exemplum 8' Sit P= ·-κ-Ι-Ῑίη. x- ·- 0, quando x==0 ..

Quoniam sm.x= x- -Ῑ--κ3 4 -1--x5— -1—x7 4.

1.2.3 1.. ·5 1·- ·7;

x-i-sm x = 2xe-4-ss-x3 -Ὗ-κό- ...-.x⁷.- ..
10203 10005 10001

x sm x - -Ξ-κ3- -1—x5 -21-x7— .....
1 2 3 Inus 'luyz

Exem-

