XIV

Ergo generatgter ’

Amp= ..pm-{1²4¹ 43} Μ-ΐῬΜψ ἐξ.. ...ἝῖιϋῘΜ-υω. , ἵΕ-Ρᾎ”Ρ’-4-Ρ

§. p. Vioiss'tm terminus quilibet Pu seriei P,- P'.‚ Ρ P‘. ...ΡΜ-ι ΡΜ ex-
primi potest per funffionem P, ὃς Perdfflbrenhias fimoeffivas amnium mdinum hu-
jus funffienis P. “

Etenim quoniam P - ε·- P4AP
,AP' = AP4A2P
ergo Ρ ξεΡ 24AP' 9· = f P42AP4A2P
nc .= ,ΔΡ 4-2Δῖ P4A³P
Ἰ P·(=P“4AP¹) 1³4312P43132P4A³P

. .-= AP43A2 Ρ-ἰ-,ζςΔῡΡ-ἰ-ΔΨ

vergo PE· (ΞΡ “4AP‘ ) = P44AP46A2 P44A³ P4A⁴P ·

Hinc AF* = AP44A2F46A³P44A⁴P4A⁵P
ergo ’ Ρ <2:12 4AP ⁸·>= P45AP416A'P413A 3Ρ-ι-ςΑΑΡ-μνςι) “

Gemma fit pu .—.-. p 4 „Ap-4⁴2.. ,ZJA2P4.. ,. ;'”32A³P4”.'... ’ῗΜΡ-Ι-
ὴ· ἕμὲἐὲΔὴ-αρψξᾼω-«Ρ-ι-Δωι)
hinc ΛΡΜ .-.-..- ΔΡ 4 {3421’24 {fif-{imp 4 {mgiA⁴P4-...
4 -ἰ. ΨΑω-αΡὲι-’ξ &Am-P4-Amp4wp f.
este maz-pummpmfflmtt} ’ΥΑἮΨ ΨεΡΑΨ. ·”'{·-²³⁴¹'4··
, α 4 ’ζ’-ἒ. Qut-21³4& ’ζ’ΔωΡψΑ-ΛωΡ-μΔωψωΡ
Ergo genem-im 3 ‘ ·
·' ΡΜ.. p4..Ap.1.!!''.-:!A²P4- ”2²4³P4'2.. .{}A⁴P4m

· 4 E ι,,”,,’2-ΞΔιιν-2Ρ.ι1-ΕΔΜ-«Ρ-1-Λω1),

Propocmo haec magni est munem aa ’ὲῳρὶἰωᾶοιιεε quae deinceps ttafflentur. ᾗ ἣ
ff·

