165
Eadem aequatio differentialis potest etiam ex §. 49. obtineri. Quoniam est

ἓξ, = smAEMT, est ἐξ = cosec.PMT: sed cot.PMT = ἐξ (ᾗ. 49.); proinde
cosec.PMT=.-··«V'(1÷(g{)²); hinc g = Υβ-θ-(ἓ-Ξγ).

’ Quodfi autem angulus coordinata-rum non est restuS, ponatur hic angnlus
= φ’; eritque eodem modo ἓξ --· V(1—2g}sccofi<p÷({})²).

Data igitur aequatione curvae restificatio ejus ad calculum integralem re-

ducitur.

Exemplum 1. Sit fiyy = ³⁶³ ‚ seu P÷y :3⁶33 erit ‘E = {V4p4-9x3 unde

(lx p

 

‚S --- C ψ-Ξῐῖζὲἒξ-ῗὶῗ Sit S= 0, quando x = 03 S= ³¹7¹((4p÷9x)}—8p).
Prbinde parabdlae2 aeqfiatione pyy = x³‘ determinatae, testificatio {bsolute ha. ’

betur.

 

quae est aequatio differentialis arcus circuli. Fit itaque

,ἓξ-τ, Ῑ-Ι-ᾗ..ΞΞ-4.ἒῖ.ἒξ’ . ἕψΞμῙ-ῑ-ῗὲἕ . {⁶24LJ-:Z . ἘΞ-1η.. ·

*s = x÷÷.{.'g÷313.}{.13.{434333.÷}g.÷.}÷3¹3.÷2274.23.}} ÷‚..
sitx=a=1; p=1÷-2¹-2--÷· ψῇ-ξξές 43¹3}}{÷ †}z·-1¹-2'{·÷ -ι-...
Exemplum 3. ,Sit yy=4px2 y=27stpx, ἓξ = {3 :ii—j = ΥῙῆ-ἕ, quae

est aequatio differentialis arcus parabolae. Unde erit

S = ‡Y(4PP÷yy) ÷2plog.27,-(74-P}I³Wy.

. >bb dS e Υ ἔζη)
Exenfflum 4· S1t w = 33(⁰“·³⁶³‘)⁹ a} ² ῖῐ· ’Ἰν-(Ξῖ xx>

quae est aequatio differentialis arcus ellipse‘os. Hanc formulam terminis numero
finitis integrare, aut saltem· ad arcus circulares aut ad logarithmos terminis
finitis reducere, frustra huc usque fuit tentatum.

(X 3 ¹ · Nume-

 

, pofito ee=a2-b2,

