XXVI

Upde fit· ’ (cofiz-l-fin.zV'- 1)m= cofimz÷fin.nsz'· 1
et (cossz- fin.z‘V⁶- 1)“² = cofimz-finmzvs'- 1
Hinc . ὁ cofiz÷s1n.zr- 1 =(cos.mz÷s1n.mz2st-1)¹} l
et cos. z· ·-.s1n κγ’- 1 ·- ...(cos. mz-fin.mzY-1)J¹
Unde cos. z ⁸ „(cos.mz÷fin.mzr-1)ffi†(cos. ’Μ’ fi.¹¹.· ,ῖ-’ζ-..ζ-ζ-ῧν q)

 

2

Ξ,((τοΓηικ-Ι-Γιῃ. sz'· 1) m—(cos.mz- -sm. ’τῶν ‘1)m
2V'- 1

Proinde eadem lex, quae valet pro finibus & cosmibus arcuum multiplorum‚ Pa·
riter valet pro finibus & cofinibus arcuum submultiplorum.

ᾗ· ‘'d- Theorema Cotestanum (a sagacissimo ejus austore denominatum) illud est, quo

demonstratur, functiones utriusque formae 12¹¹ss 5¹¹ in faaores binomios aut trinomios
resolvi modo sequenti:

 

 

sm. z

 

 

 

 

 

 

1⁰ · ΒΖΗ-ΜΠ -(αα-2αῠοοΓ.Ξ1-ῑπ-ῃ-ῥῡ) 2⁰· azo÷1÷b2n÷1=(a†l›)><(aa-2abcoss2nssl 0754bb)
Χ(αα·· -2abcos. 23η 7t÷bb)   >Qua- 2abcos. 27²}17r—1-bb)

>< (αα- -.2abcos {ivn-ffb) χ(αα- -2abcos. 2η,-Η’)τ·ὶ-Ι)ἱ)) ,
x(aci-2abcos. 332371-1- bb) χ(αα;2αὸοοΓ. ΞΞῆ-ῗπψῦὂ)

. >< (aa- 2abcos. ἕᾷἒπ-ξ-ὸῡ) . >< (⁰⁹⁶²abcos2n3-1n7'4bb) ’

30. azu- bzn=(aa- bb)><(aa- -Ζαῡοομὲῖπψῡω 40,02n41-b20÷1=(a-b)><(m-wbcofiz--fflm-bb)

 

 

 

κω· 2abcos. -Σὲ-π-ι-ωι) κζαα- -zabcos 2aeff÷1⁷f÷bb>

><-(aa 2abcos. --7r÷bb) ¹ x-(aa 2abcofi2n3-17t-5-bb)
2η ⁶ · ο

>< (αα-.2αὓοοΓΞ’-ἑῖἒπ-ι-ῠϋ) >< (αα. 2abcos. r{2³4⁵}712k-bb)

ἱ>< (ao-zabcos. ἴξιπ-ι-ὸῠ)ι . >< (aa-2wcos.2n÷1⁷t†bb)·

 

 

Theo-

 

