64 ἐ,

§. 37. Quemadmodum relatio differentialis primi ordinis ΞῙΞ- -.- y ducit

ad relationem integralem, quaZ per x &y determinatur: ita &1212 relatio dif-

ferentialis incomplexa Q: ἓΞ-ῙΖΙ

dxm y ducit ad relationem integralem inter

 

& easdem variabiles; ac deinde ad determinationem aliorum exponentium dis- - '

ferentialium inferiorum ipsarum Z & x.

 

 

 

 

 

 

10 .Sit ἕξι- y.

· Erit (§· 35) ‘
Ξ-Ζεῧ-ι-κμ-ἕί 2124AE— (ΜΗ... ³⁶⁴ d-3-y412x5 Η- .χό ἓ’-Ξ-·’[-Ι··.,.
dx 1. 2dx 1. 2. 3dx³ ‘'l· 2. .4dx⁸ ..5 ὼε* 1.2...6 dx‘

Sit ἷξε C -ι- Ρ.
Itaque ΞΡ -- y
.-.- ,Q
dx2 dx
d³P = Q
dx³ dx²
d⁴P ε Q
dx⁴ dx³
413...- ,(111
dx⁵ dx4

Hinc z=c'÷cx.÷xx - ³⁶³ dy ³⁶⁴ dd& ³⁶⁵ d³y ³⁶⁶ Q..
κ ‘q 12 dx4123dx1...2.4dx³41.2...5dx⁴

 

 

 

x2 x3 dy x⁴ ddy÷ x⁵ d⁸y ³⁶⁶ ,(1481
—1—5'294123ffi?“12 „4117 14.. fiff'ff

 

 

 

 

...μεμε-23 ἂν... ³³⁶⁴· ddy... 45⁵ ,4,Ξὲ ⁵³⁶ ‹1⁴..y
29 1..23dx 12. ,4ἇῖ3 1.2 ,5314644- ...Off-

 

 

Sit

