11).

Tum sumtis differentiis-quintis & deinceps sextiS‚ erit
—2⁶fin.⁶{-zcos.24z = A*¹(7⁶...1 ⁶)Cz⁶ ÷Av¹(7⁸...1⁸)Dz⁸ 4AV¹(7¹⁹...1⁴¹ ‘QEz‘ offa}-
—2⁶s1n.⁶{zcos.5z = A¹V(8⁶...2⁶)Cz⁶÷A⁹¹(8⁸...28)Dz⁸÷AV¹(3¹0...2'¹ 0)Ez¹‘³÷.„
-2⁶fin.⁶·;-zcos26z = A¹V(q⁶...3⁶)c'z<⁵÷AV¹(9⁸...3⁸)Dz⁸›4-.AV¹(9¹0...3¹0)Ez¹0-1-...

ο ο n u D η
,,

“ Unde erit —.1z⁶ = Awn⁶cz⁶ τ·- 1. 2.,..fiCz⁶ t‘ = - μζ...

 

 

⁷-1.2.;'.6

sumtis differentiis septimis δι deinceps oaavis, erit.pariter izssssAwnussozss, .

ἀ σε ¹ . * κ ’ ’
1.2...8 ¹

smmis-differentiis ‘nonis ²& deincepssdeeimim -erit -.1z¹-0 :2221 μοῖς-ιη
& Ε = ff- Iullo. Unde tandem  
· cos.z= 1·— ..I—³24·- ¹ z⁴— ¹ z⁶ ¹ ζὸτι.- 1¹ ‚am-42..

1.2 1.2...4 1.2...6 1.2...8 ·1.2...10

 

 

 

 

§. 75. corollarium. .Tang.‡= --1223 *1·÷²·‘5 11,2.,7 ζ ¹ Idu-9

 

 

mettere.
Observare sufficiat, tang.z exprimi etiam per arcum z serie hujus forma&

tang.z=z÷Az·³=-=-³Bz⁵ ÷Cz⁷†'Dz⁹v-}·. . . „jn qua A=33 Β-τ--ηὲς ,ε . . .
1 1

 

 

 

 

 

 

 

§. 76. Quoniam sm.z=z—--—z³÷ z⁵ae÷ ¹ z⁷ '-a-†-z⁹- . . . .

Α ¹·2·3 ·1‹2..5 1307 ;;1‚2,29
est ‘HJ-¹313: 1— —1-z24--3-ffoe- ¹ 364- Ῐ z1—...=

dz 1.20 . :La-4 1.2.*.6 . 1.2..8

-.-- cos.z (conformiter §. 49.)

et quoniam cossz == 1 —--¹—-z2÷ ¹- 2⁴- ¹ z⁶÷ -1--z8 — . . . .

- 1. 2 1.2..4 1.2..6 1.2..8
est (ΨΜ -- - z ‹4--1-—v3— ¹ z⁵÷ssz⁷—...=

Hz . . . ..

τ·- —sm.z (conformiter §. 49.) . .

