ἅδ’-ν 1xx β x⁴ ,- gxfi 3—3-538 xxo
ἶν’ ’ἴῗμῗξῖἓ-ἓξὲῗ-ἓέἔὲἶΐ-’ῖ {⁸3ss-
δ x3 {P} 1³⁶⁵ 1 3 x⁷ ,ι- 5, ¹26⁹ ἐ x¹

Sit x = r, δε proinde S quadrans circuli3 erit
S ·-- rr(1 —vssc-{t- {·1¹5·*·f¹6·⁷}-'··1·}ff·1¹5 -T}{5· ἰ”ῖ- · · · ·)
si curva propofita effet ellipsm, cujus aequatio est· yy = ἔ (aa-xx); for·- ·
mula eadem est faciendo‘ rr =ab.

Curva propofita fit hyperbola conica ad axem transversum relata, cujus

Naequatio· est yy = {gwx-aa). ,

 

 

 

ds·— *basma-aa}- bct-¹⁰⁰ ² Μ]- ¹ ³ 3⁰⁶ -ἱ L ἔ ⁵⁰⁸ .-

ἇῖ... ...ἶ -ῖ 35—{U3x3—532535—{U}.323{F ....)

ςςςψὲἃχμέααιοςχ-ι-ᾗέ.ᾗ-ΞΞ-ψζ.ὲ.ξ.ἧ.ἑῖψξωἓξὲξ-1η. ..)
Sit S= 0, quando x=⁸a; .

s-{((3xx-aa)-7}aalog3÷3 ³⁰⁶(³;³}‘⁰⁰)÷f¹3·-5 ⁰⁰(3'4 ‘'⁴3421-{1 -6 Μὶῖ ⁰⁶'÷...)

Olfirvatio 1. Hyperbolae conicae ad asymptoton relatae quadraturam ad
logarithmos reduci superius vidimus (§. 100. ): ideo etiam quadratura curvae
hu'jus ad logarithmos reduci poterit, ad quemcunque axem curva referatur.

 

Reipsa ex ratione differentiali g} = {Jijx-aoe ⁹
«ἡ consequitur etiam S == {ab log- κ’ νὶχάα -Ι- {gx V'xx-aa
η 2= {ablog α -ξ-ΞέΥκκ-αα.

 

κ-ἱ-Υκκ -aa α
Si vero hyperbola ad axem secundum refertur, ut aequatio stt
ῃ =- ἔξᾳκψῡῤ), & ἐξ = = ἓνμκψῡως pasiter est

 

’ς ² ἐώῙοεὙῃκζῠω-ιε ÷ {- {xrxx—fbb.

Obser-

 

