3⁰7

Hinc 24<z÷zw÷z÷z4zw÷. )(}·¹s÷‘}}÷}} ÷}-{'÷‘‹}v -’ί..”..φ ..)
=(a†2y÷2y'÷2y‘''÷2y÷2y÷.· )(dz÷ φᾶ-υφὲἶ- -ι-(ἐῖωφ φάυφ ..)

=(oe†2y÷2y ÷2y ''4-2y ”42y '÷.. .) {dy(cos. M M P-cos ΜΑΒ)
÷— ‘³3 v(cos. M¹M Ρ ⁸-cos. M MP)
ἐξαυαππ p '''-c0s.M M 'P ')
÷ff(cos.M¹’M'“p“'-cos.1‡s”M‘“P”)

÷ggsskcofiffmffikcomwpw>
ἦ. .. .. .. .. .·-
÷ - - - -  -ξ
Omnes quantitates mutabiles fiant fimul constanteS, una excepta: erit
Q = cofiM'MP-eosMAB

ff2y÷2y '÷2y”-†-2y”'†2y⁸ -Ι- . . .
, ⁴ -τ cofiM“M'P'-—c0s.M'MP

== coLM' 'M'‘p”-·-cos.M'' M 'P'
= cos.M²M”'P“'-cos.1v1”M''P''

Quare pro vertice quolibet M duobus verticibus 'M ‚ M ’ interjacente est

z ÷z'÷z“÷z''÷ 2⁸⁹4. . .
a÷2y÷2ys4235ss3ff42y⁰÷a . .
AEquatie haec locum habet, quicunque fit numerus laterum figurae. Axis igi..
tur BR· dividatur in partes· quotcunque aequaleS, quarum quaelibet fit Ax: erit

 

cosM'MP -i cos. M'M'P =

 

 

etiam cofiM'MP ἷκεοίῗ.Μ’Μ“ P= ωῳῖ-ζῃῖ-Ζιῷἱξῖζίψζμ ἦ. ) *Quare &prim

ris quantitatis limes aequalis est limiti posterioris: unde in curva, propofita Δ
“ Qq 2 maxi-

