227

5²12· ela* ⁶

d2=
Εἶτ’
(ΕΞ
dx

et polita 2 magnitudine data, Ζ· fit omnium maxima, quando {3¹¹- .-.-. fs} ,

Hoc exemplo ad curvam translato ‚ est

ἔκ :

Exemplum hoc refertur ad curvam catenat-iam ᾶίἂιιιῐι.

· §.22o.Exemp1a haetenus proposita sufficiunt, ut tirones videant, quo·- f
modo quaestiones illis ssmiles, quae evolutae fuerunt, ad principia limitum pof· ..

fint reduci3 δε ut intelligant, methodos a mathematicis huic quaestionum ge· ο

neri solvendo applicatas spestari debere tanquam compendia, solutioni brevius
consequendae apta. Quoniam autem methodi hae admodum sunt generaleS‚ ὅ(
iis quoque funfflonibus applicantur, quae exponentes differentiales altiorum or-

dinum involvunt3 quaedam adhuc exempla facillima explicabo, quae secundi al-
tiorumve ordinum exponentes attingunt. ’

sit dZ- 22 (dl-&²3 ες quaeratur functio z tans, ut fit omnium maxima.
’ Quoniam &gg-3¹· -- lim. {2⁹23 .
fiat Z' = ('y- ἡμή-952 Erit {dig-:asy- -2y4-y')({}}s-2hv dy 4dy')
-ι- <y-2y‘÷u¹)· ‘ .. ÷ πω· 23'431 Ὄζὲξ-αὲἕ 433⁰)
-1- (y'·2y'÷u“')¹¹ ⁴ 4¹¹& ²349⁰><c1v'2334{113‘ -0
-ῐ- <⁹'·'2y'''÷⁹''>¹² 4 no- 291‘43 fiai-24„ Q ι3-ιῖ-
4⁶·‘.· ,-ι--,-,- -
4 - - ·‘ . -ι- -

Hinc omnibus quantitatibus mutabilibus ¹90, y, ρ’, y'⁶, 9⁹¹, ψ’, , .- saffis ffimul
-constantibuS, una excepta 3 fit pro quantitate quacunque mutabili y, inter quan-

&tes ⁸3, θ’ media,v (2¹1·22·l·y¹)¹²‘¹-2(„y-2y'÷y“,¹¹*¹÷<y''-2y¹'÷y'‘)¹¹·¹ τ...- o. ., f

Ι Fiant

