XIII
Generatim differentiae differentiarum 9η- 1⁸³ ordinis vocantur afferentia mti otu-cah·-¹
m‘s ς & fic designantur AflffP, ΔωΡζ AmPf', AmP' . . . AmPN-11 ‚ ΔῑηΡῑῊ. Unde
Am-tP' ες. Διπ-ιΡ ÷ AmP. ·’ ·
Ana-up* ==‘=w ΔΨ-ιΙἸ -{-· AmP'·
Am-xP’ == 'Am—ap* -Ι- ,ΛΦΡὛ .-
Ana—11²⁸* :a Ant-¹1²¹· -ι- Διιι Ρ·

Διιι-ἰΡιι-ι mem—nis -ι-ΔιῖιιΡμ-,ί
Ana—11²1« =-..At¹¹-¹P²⁸¹-¹⁴ -Ι-ΔωΡΝ-ι.

ᾗ. ο. Differentiae omnium ordinum succeffivorum functionis Ρ immediate per
seriem funstionum P, P', 1⁹⁶, Ρ”’. .-¹PN ,EN exprimi poffunt modo sequenti:

ΔΡ = Ρ’-.Ρ ¹
ΔΡ· = λ, ,”Ρ·-Ρ·ᾑ ,
Ἧι
-· A2P⁴ = P”·2Ps'†„P
Ergo· A³P = P'⁶-3P⁹÷3P P
Δ3Ρ == P'.’·3P''.÷3P P
Ergo A⁴P = Ρ“’· ι’4Ρ”’-ι-6Ρ”- -4Ρ·-μΡ

Ergo 12⁵ P = P⁹- 5P''÷ 10P'· 10P.'-{- 5P'-P.
Generaliter Ἴ ’ -

fit Δῶρι · 2³⁸ -sspffl ,ψ ’ξ’-,..Μ-ᾗ-Ξιιιι-ιι -ξῐ Ξὲωιιιι-ιι -ι- ss mvssp.

& ideo i - J . Ι . ο “

AmP- =PM4¹ ⁶-PM43-3· ·ω-;-Ῐ·ΡΜ“;3·Ξ.· . . . ἒ1,-3--215Μ-ΠώΙ-η.....Μ43Ῑὶᾈνίι-ιιι.. ⁸ , . ss Ρ

ent ’ . . . Ι

Am4-1P--PM4'1-'sspmbss {pM- 1,,ἺῙΝ ’m-{JpM-JQFQ„ &pu-:m ...ψη-’Ἢ p'ssp
, 1 4 1

¹¹* 3 ι Ergo

