95
Proinde exponentes differentiales omnium ordinum quantitatis exponentiafis
az exponentisque ejus z sequuntur progreffionem geometricam, cujus exponen„
est ipsi A aequalis, · ·

§. 61. Quoniam· a == 14A-1-{22-4-ff- -4- ..Q-4. A⁵ ,1,έό- 4 · ⁶
Ἠ . ,2 1.2.3 1.2...4 1.2...5 1.2...6 ‘

 

seu a-1= A÷AE÷.4³...÷ A4 4 ‘¹⁵ ,ΡᾸῨῌ-ῃ. ,4

1.2 1.2.3 1.2...4 1.2...5 1.2...6

 

 

Adhibita methodo reversionis serierum invenitur modulus A per banasa ex·-
press'uS. Potior autem mihi videtur usus sequentis methodi, qua' fimul loga-
rithmorum ipsorum expressiones conseqtfimur.

Quoniam aze-2: 1÷Az÷43z2432z³÷ A⁴ ²³⁴4- A⁵

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ς 1.2 1.2.3 1.2...4 1.2...5²'⁵⁵ ' ” ’ ”
fiat z ς·- nAz· “ .
Erit etiam aA²= 1÷AAz÷ ffiazuiffiazss-ss 1314Az⁴4 ''2¹⁵5Azs4
· ιιῑ-ε (a³A²)ss(1÷AAz÷3Az²÷'ffissz³4}- ¹⁴344Az4--1-1³3⁵5Az5-l-...P
Si‘t autem (1 ÷AAz -Ι--ἷΑέΔεῖ 4- 1533& 4 13:²4³* 4 1355Q⁵4m>⁹ == 1 411⁷
erit ᾖ ΑΔκῆ-ΞΔκῖ-ι- ι’·ἒῗῧΔ 34-έὲ-4Λ34ψιῖ55ᾼ35ψ ).-=(1÷v):....1
et „ ΑΔῧθψῖέΔὸ *ἐξ ²41234Az³÷1215Az⁴÷ ..) =n((1÷v)3¹²‘ ι)
== v— Ῑ-..ἑυΞ-ιι-Ξ-ἙῙ. -2—{93—-1-·;¹,··2··}03·{·v442{‘ij-”341 4’.ἐπῆκ-
2 12 3 1.2 3 4 μβ· 3 T‘g‘*
sed „Az=z =log.r÷v (hyp) .
Ergo Alog. 1÷v(1÷12⁴¹}3Az4 ζέᾎΔκα-ι- 133413234122‘4344 ι-ἐῗῖΔκεψ, . ‚ ‚)
1-9-3. 1-93- v& . 133.- 2 2²- 3-2-2- 1 ΔΖ Δ
‘² ⁹·- 1.'2²⁰⁹4‘i{“'3³'‘'³“1†2³“·”-³-·—²—2v⁴÷ Τ .4”““υὺ·- )
. 3 4 1 2 5

