312

unde ἓξ (Fcos. SMA—F'cofi (a-ff-SM'M) )

-ι- 33 (ffconsM'M-fflcofim-u-SM M '))
4 335⁴(F'bossSMst M ⁸—F”'cos. (wi-SM ”M ”))

-Ι- {affiffcosssM'w-Fbos,(a†sM¹ff)) — Ο.
4 - - .
. ÷ ·
Omnes quantitates mutabiles y, μ’, y'', 31⁰⁶, μί’. . . fiant simul constantes», una
excepta: erit pro vertice quolibet M, duobus 'M, Μ ¹ interjacente,
Fcossslvl'M = ffcofi(a÷SM'M) == -FcofiSMM2 ⁵
Exemplum. Sit F= F=F''=F''= F¹''. . ,ε erit FcofiSM'M=-Fcos.SMM',·
ideoque cossSM'M == — cofiSMM⁸ 3 SMM'= 180⁰-SM'M2 proinde punsta 'NL
M, M· jacent in directum3 ὅ( tota via AMM'M'M· . . . est linea refta.
Dividatur angulus AFA' in partes quotcunque invicem aequales , - quarum

quaeViS dicatur A³⁶3 & fit F' quantitas mutabilis ab x dependenS‚ ita ut fit

'F'== Ε-ι-ἒιέἓχΞ-ι- ξέὲἓξ-ι- . . .

F(cos.sM'M-c9s.(e÷sM'M)) == &RE-pfl& ffl4...)coss(ae4-SM'M)

FQQ ω (ἑξ-’.ΔΞ- ..ᾁῤ-Ρ-ς-..Δ-ἷί ‚d3F÷...)c01'. (a÷SM'M).
Ax dx 1·2 dx² 1,2‚3 Ηῖἶ s ,γ

Quare δι πιεηὲἓιὲωω aequationis hujus limites sunt invicem aeqmlesr‘fiffipe
dz

-Ρ-ἃῖ = 32⁶OE³

. F g} == C. Itaque res ad calculum integralem semper

reducitur.

Ex aequatione ἓξ = ἕ deducitur ἐξ --- γῆξ-ἔρῃ.

§. 209.

ὁ

