xxvm

4⁰. Ex quarta formula fit parit‘er 6 ·
- 2n

 

 

 

r(2n÷1)·=·2=¹s1n. ² pfin. 4 psnn.--p...s1n.²” ²ps1n..—>p..
2²²÷1 2324st ανῆ-1 2n÷1 αντ-Η “

§. af· Post C otsfium theorema ipfius fuit amplificatum ‚ & formula quoque ’
112⁰ss κατ’ b⁰ σοίῖφ-ι- 122⁰ resoluta in fastores , ut sequitur, prouti n numerus est par aut

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

l1112.para:v¹--2·.a2¹¹b2¹²cos.2<p -ἱ- 124³ 20. axo-»52 ·· 2a¹¹÷1b¹¹÷1cofi2<p 4- batn-kz
ε.- (αα - aab cos. {f} ῥὶ- ὁὸ) .-.- (aa - 2ab οοίῖωῗξῗ, Ι-μῆὸό)
κῳιιηαῡοοῑέἶῗφψω) >< (aa- 2abco1ti‘ffssf4bb),
κ’(αα -· 2abcos.²⁷⁷;²⁴p ÷ ὁὸ) κ >< (aa · 2ab coqs. ᾬῖἰφ -4- bb) ¹
Χ (aa -· 2abcos.4⁷'2'n²‘p 4 bb) Χ (aa - 2a b cossargszatm -1- bb)
Χ (aa Μυσίῳ -ι- bb)⁴ ³ , ι >< (aa - jubeor. 433²? 4- bb)
>< (αα- 2αῡεοη(2’ὲ;2ἒῖ· aa> 4- bb) 'x (aa- wbcos-(wffljffffff ÷ bb)
>< (aa - 2abcoss(²”'²2)g¹4²m 4- bb) ἵ ’ ἡ >< (aa · 2abcos. &ZZ- 1²⁶9 4- bb)
5( (αα - 2abc9s. ²⁶⁷2} ΩΦ -ὶ- ὁὸ) . . . Χ (aa - 2abcos.3⁷;7Z‡;²<9 -Ι- bb)
ᾗ. ag· Hinc fa &is a ..τ- b = 1 , erit
1⁰. 4s1 n.²<p-=42¹¹ finfss ssnssfflfinfffflfinstwr'vfin,⁰²”4‘p---fim²‹n‘1)”“psm.²(n'¹)⁷t4⁴pfig1.²ffl ¹
2n 2²1 291 2²⁸ 222 291 291 2²1
’ et [imp =2zn·-1fin.2fin.Zt‘P. smffl fiam-“9 fimffl.. . s1n.('¹‘’¹)⁷⁷“D fin.(’²'¹)⁷'4‘p fiamf‘q’
· 2n 22» Ι „an απ ηπ 2²⁸ 221 zu
2⁰. 4s1n.²q> ε 42¹¹÷¹finstssfinf ’ρῳ sm.2 ⁷¹40 sm,² ²⁷*sp fin.'²⁷'4⁴p . . . sm? ”⁷¹4³ sm.2 ”⁷⁷40
Ι 2n÷1 ειη-Η 2n÷1 ενι-Η 2n÷ ι ςπ-ι- 1 ειη-Η
et sm φ - 220 sm Δί- fine-⁷232 fin. ,⁷5ssoe sm. ΞΜ sm. {EQ sm, ’ΜΓ-Φ sm '² ,ἐφ
2n÷1 ενι-Η 2n÷1 ειη-Η w ’ὶ- 1 ενι-Η 2n÷1
-„........—----—-—
ctu» u 1· Ι.

