{ 1÷Qz÷ffl.2z2÷'²‡-¹.„'-¹L¹z³÷„. ·
S == ¹⁸ ¹ ¹ ‘2 1 3 - 2z÷2.”-‘-3z²÷-⁷-⁸·.··333z³÷. . η)
(1÷—'3-z÷’3·'3—¹ 421.. ’23334- ² '¹ ² ¹ 3
1 1 2 1 3 , p ⁸
zz ’
’ =”·”⁴·1÷2.”-·L·-”.·-’;‡.¹.z÷3.”·2·1”‘¹ ‘··’²÷¹z²÷.... cujus limes est ”‘”÷¹.
. ια 1.2. ....4 1.2

 

 

 

Eademque computandi methodus ad plurimas series applicatur , numero-
rum nempe figuratorum, ὅ( generatim terminorum ad differentias constantes

pei-ducentium ‚ eorundemque per terminos seriei alicujus geometricae multipli- ⁶

catorum.
§. 156.Δ Hinc intelligitur, quemodo theorema Taylorianum poffit ad hanc*

investigationem adhiberi. Scilicet fit P' = §.1:²75 fitque P' functio ‘integra ipsius x,

Sit Ax valor ipfius x-a, praecedens valorem x-a=o: valor ipsius Ρ huic valoriss

Ax dP Ax2dd1³ sz dap

Δκ respondens erit -ἶ- Hx- ÷ 13- ff 4. 143 dx³

F: ἓΡ-ι- Ax ddP÷Ax² §JE4 .., cujus limes est ‘’G-f).

 

 

*—

zdx2 i.2.3dx3 ’

1.
Ax ddQ4 Ax² ἓξὲξ-..., cujus limes est ‘'G-§y

proinde ..ἶ
Eodemque modo Q⁸= {3413- 355³· 1—2—3' dx³

unde 1¹- -- “Gi-Ii .
dQ

B - ⁰<ffl>
Eodemque modo fi 9(}xl-²-)=o, & Tg} :oz erit ἐς fixa-²25, ὅ(
2 dx²

fic deinceps ; quousque ad exponentes differentiales simul non evanescentes

erveniatur.
P §. ι 57. Huc pertinet determinatio (ii poffibilis fit) differentiae expressioe .

num infiniti seu impoffibilis , quae prodeunt , dum operationes quaedam ultra ca..

ὡς, ad quos quadrant, extenduntur3 seu expreffiones -g--g, οο-οο, (1-1)0o,
οχοο, ox& quippe quae ita redeunt a'd ἓ.

Exempli loco* fit applicatio resplutionis inditionum, quarum denominatos&-

Ff 2 fatto-

