239
Pariter

 

{12:- P÷ss¹d¹1>÷ssg³fflp ÷ ΞῘΞἯῬ ÷ ξέἷᾶῬ 4- 152}ss P 4- .
4312( y‹1¹12-1--A1—³-“¹‘d' 'erm- ἓέ-ῗω Jd'P-t- ῙΔ-ΞΞἪἭῬΔΓ ζὲχ-ΣἪἭ '124— ...)
ψΔῖξ . . . ’ἀῬ4-ἓξᾱὟᾱῬὴ-ξῗᾱᾛψψῙΔζΞἯᾛῬψ...)

” ψὲθ-’ἶ . . . . . . ἀ”ίῡψὲῢωγᾰψ ÷Ax²⁸d''⁷d·”12÷

a . 1.2.3 1 H Ψ)
-Ι-Ξθζ( ..... · ‘dv’ 4- ἓκᾱὟωῬ
1...4 Ν ..... 1 ψ...)
-4-ΙΔ-9-ῗ5ζ. . . ‚ .......... , yd’P-4-...)
Y

Atqui yP= '¹1³3 proinde aequando terminos harum expreffionum mutationi-
bus Ax & Ay eodem modo affest03‚ sequentes oriuntur aequationes:

’ὄπιν == ‘d'yd’z’
''fs'‘fflP = xdrydnp 'd'¹d“P=¹d'5d'1²
’d·'’¹³d'p = '‘d'ydmp ⁹ y‹1'''‘‹1'‘1t›='‘d' y‹1¹’12 yd'’‘d'''1³¹-·=·.'‘d'¹'5cl'1.r²
'd'mfsp = ’‘d'‘‹wp 'd'''‘d'”1³= '‘d''''d''1³ ‘werp ..—. ⁸desp rd'¹d¹'12=¹d·”rd·p*
Generatim de '³de = '‘dMdeP.
Exempla. 1⁰.‘Sit P=xy. ”d'P = y y(1¹1² = x
'‘d''12 = ο yduP = 0
yd''³‹1'z²= 1 x<1¹‘7‹1'1r²= 1.
20. Sit P=x⁴y³. ”d'P=4x³y³ >'d'Pa--g-’c4y2 ’d'¹d'P=4.3.x³yy=⁸d'yd'p
f ⁸d”P=4.3xxy3 ’'d”P:=3.2x⁴y Yd''¹d'P=4.3.2x³y=⁸d'7d''p
'‘d'”P=4.3.2xy³ - yd'''13’=3.2.1.x⁴ yd“'⁸d'1›=4.3.2.1x³=¹d'‘’d'''P

'‘d''P=4.3.2.1.y3 ὃ 6
· Ῑ 2·

