. XXIII
ιο. 90112a(ss=con(ffl))=cofi2a-fin ’a , sm.2a(=fin.ca-1-a)) ····- 2s1n. aeona.

 

 

2⁹, 001230(=cofi(2a÷a))=-cofi 2άοοΓ a-fimafin. a fin. 3⁰(=fin. (2a÷a))=s1n. zacos. astos, 2011„ a
= cos. ³⁰ = 3fin. ιιιιοΓ.2 a
—3cossas1n.² a ——fin. ³12. · ·
3⁶. cos4a(-cos (3ο-1-α))--οοΓ.3αοοΓ. α·Γιιι 3αίίιι. ιι Γὶιι.4α(είίιι.(3ο-1-α))ι-ίῐιι. 3α acofia-l-cofi3asm a
aeos. 4a Ἴ Α =4cos. 3as1n. a
—6cos. 2afin. ”a · -4εοΓ.α Γιιι.3ο.
-Ι-Γὶιι. 49 ’ -— ,
4 cos. {c(=cofi(4a40))=cofi4oeofi oefinfflfina Γῑιι.5ιι(--τίῑιι. (qud-nD- -fin.4a'cos.a÷cos.4as1n.a
==cos. ⁵a „ ==5co12⁴afima
·-10cos. 3ο fin. ‘a ·-10cos. ²asm. 3a
-Ι- 5cos. ofin. *α 4 fin sa
5. cos. 60(=cos. (5a÷a))=cos. gacqssa- fin. 5α1ῑιι.α Γ n 6⁰(=fin.(5a÷a))=fin. 5acos a-’rcos 5as1n. a
=cos. 60 =6cos. ⁵as1n.a
—15cos. ⁴afin. 'a · . ——20cos. 3afin. ³a
¹ 41 scos. ²afi1'1.⁴.a ⁴ -Ι- 6cofiafin.⁵a
·-s1n.⁶a. ’
Exempla haec sufficlunt ad deeandam legem harum expreffionum qua fit
cofizma = cofizma   fin.2ma --- ΞῙΤεοίῖΖῶ-ῐα Γιιι. a
’ . ··-31'3 ·sscosswwsmsta 312...3{-².c0s zm 3ο fin. ³a
’ 4—-2-12'.. .²':;‘3cos.2¹¹²-4⁰fin. *ιι , “ -Ι- 32⁸ . ΞξέοοΓ 21¹² ΞαΓιιι. δα
ἐξ.. 23-''3’5-5cos2¹¹¹·6a13n‘³11 ····-2—1'2...²—';-‘9c0s.2m-7afin.⁷a
’θ’ τ · · · . · ·¹· .· ·
ss 2—1'3· ²3⁸19⁰13353¹3¹¹¹⁸²L . ’ῖς-’.η- ·ss cos. ³afin. 2¹³·3a
Ξῖ·- Γὶιι.2ωα ss-i-cofia fin.2¹¹¹·1a ·

Α οι.

