X

 

== ’Μαι -ι-’ξιιπ ¹b÷33¹ glan-2534}- Ὗ ¹²⁴³b³÷2⁸ {³1⁸⁸ 4644- ) (ἓ ω
= affi-i-{affi ‘hi-g {vj-am 2²45} g'ffaffi ³h³÷33 5⁴3 ³⁶¹¹* ⁴b⁴÷ (ἕ e)
ἶ ’ἶ 2 ἰ’ ’ΞΓ ἶ. Τ

§.' e. Cor'ouarium. Univerfim igitur, fi* n fuerit numerus rationalis pofitivus qui-
cunque, sure integer, 'five stastuS, f

(a÷b)⁰=a¹² 4-{3a'3‘1b4-{n -ξ-ἀῡ-Ξὸῖ 4-1’3 .. . {lg-ffafflffl 4-Ξῖ · · -33-3’411-4b4 -l- . . .
l ⁷ t §‚ f. ’ Applicatio quarta. sint duae quantitates ’
a -ι- ’Ian-1b-4- 2 Ea “2b2-i- 2...'·—¹2a⁰·³b³ -Ι- 3 ’Ξῖ-ἔα ⁴b⁴ ÷ .....
1 1 2 ι 3 4
a- -1--1{-⁸c2-¹¹-1b-1--i ——3-3a ο 2h2-1-L'3 ,ἒξ-Ξ ιι-εῇεψῗηρῙΞέη-ιι 4b⁴÷

Produstum ex illis fastum reducitur ad primum terminum aa χ fn Ξ ¹3 cum
terminorum omnium sequentium eoefficientes ‘ingrediatur faetor ’μοι -.-.-..-· 0.. ⁴

§, g. Cofollariqm. Ergo

 

a-⁰÷’1-3'a·⁰-¹lri·21”- · {fla-¹¹·2b2-l-‘IE . . .‘'¹-333a·¹²··3b³÷1-1” . . . ’Effe-Mb* -Ι- · · · ·
⁵ 1
“ 02÷3an-12‚÷÷‚23222n‡222÷2;...ffauss2b³÷z;..-..t²-33an-ab⁴÷....

Atqui, n denotante numerum quemcunque rationalem positivum, denominator
hujus fractionis est (a-ff—bjn (§. e). Ergo
(ssin seu (a÷b)r⁰==a·⁸÷’1-”a-¹¹-1b÷'3’3&fla-wlff&...gia-mbussmssffa-flwbw...
ἰηκῦψιη-ΰ-ιὸὓ n'ssn-1—2b2‘d ²543& ι

=—÷--;..--†-.‚.-s,›-÷4..a.÷÷a ··-—-·—--··---— ¹- 00-4-a—3--4—2ff0400

α’* 1 a¹¹÷1 1 2 a¹¹÷2 1 ” ’3” ami-³ ,ι’
Eadem itaque lex , . quae valet de exponentibus tationalibus polit-ivis ‚ paritet
applicetur ad exponentes rationales negativos, ⁴ ⁴

 

§ns

