Φ
, 204
ZSX, & ratio rettae MM‘ ad projefflonem suam PP' aequalis est rationi radii
ad cofinum anguli, quo recta ΜΜΙ ad planum ZSX inclinatur.
Univerfim notum est: figurae planae cujuslibet in planum aliquod ortho-
“ graphice projestae rationem ad projeffionem suam aequalem esse rationi radii ad
cosmum anguli, quo figurae hujus planum ad planum projestionis inclinatura

ᾗ. 139. · Porro fit & tertium punctum M³. Sit pariter M‘* 1²¹¹ plano ZSX,
& P''Q¹' restae SX perpendicularis, Agantur Mlgffl, Μ’]ξῷ reftae3 & sint Pq',
Mm'' rectis P''Q', M³¹P'' perpendiculares. Sint My? η’ ΡΖῼ ’ {3⁶ respective.
‚ Erit MM¹¹ = r((x“-x)2÷(y“-y)²÷(z”-z)2') ²
M'M' = ³f(‹³=''-2c‘>2÷(.21''-.21'>2÷<z“-2³52).
Hinc determinatur area trianguli MM'Ms' per formulam notam
(ΜΜ’Ἡιιιιίηηιαίιΐο amand-mm MM'-MM''†M'M''· -MM'÷MM“÷M'M')
2 2 2 2

2MM'2. MM'2 -MM'⁴
τ-ΞΥ -Ι-ΖΜΜὨ. Μ“Μ”2 —MM ⁴
‘¹{·÷-22‡11=1³2.M'Mst2 -- M'zffl}

stem pp· = ναί-κν ÷ (ε’-κν)
ΡΡ” ··-·· Υ( (³7⁸- x)² 4· (δ”-ἔγ) -
P'P''= V‘((x''-x')²÷(z”-z')2): unde pariter determinatur area trian-
guli PP'P'. ¹ ,
Hinc etiam determinatur capacitas trunci prismatici „triangularis
ΜΜ“Μ”Ρ”ΡῬ, cujus expreffio est pp¹p'><Q ,ι

’ MM'M''=V'

 

 

 

 

, Hinc quoque infertur angulus , sub quo plangm trianguli MM'M' ad pla..
num ZSX inclinatur3 cofinuc enim hujus anguli est 1522„ Ad sequentia
autem praestat ‚ angulum hunc paulo aliter investigare, ut sequitur.

§. 140. Restae M'M, M³¹ M productae, retiis ΡῬ, P'P in punffls T', Τ·

occurrant. Reaae PT'‚ ΡΤ” dantur magnitudine3 fit nempe

 

 

PT* = MP >< ᾖξ’-’.νε y >< ————-f-²p(('‘''³‘}²j;(z¹'²)²)
pffssmpxffiayx-Qssffiffl.
. m ,tt-y . .

