¹¹52
ΛΞ P<=AP¹ usp) =A¹¹422 . . . mmm-² 4 ..2¹¹ (ἀΰ 1>CAae³ 4- Δ“<α4 1)DAoe⁴ 4.. .
A2P¹(=AP¹¹-AP¹) ἑΛ“<32...Ῑέ>ΒΔ;ιῐα 4 A¹¹(33 ...13)Ce.oe3 ..1- A¹¹(34„‚14)DA334 4...
,A2P¹¹(-=AP¹¹¹-AP¹¹ ==A¹¹ (42 .. . 22)ΒΔ.2;2 ..ι- Δί (43 . .. 2³)CAx3 -Ι- A’¹(44 . . .24)DAx⁴ -i- . ..
A2P¹¹¹(=AP¹v-AP¹¹¹) =A¹¹<52 .. . 32>ΒΔοιτ2 -Ι- Δ“(53 ...33)οΔε3 4- A¹¹(g⁴ .. . 3⁴)DAx4 4.. . .

Λῗι P⁸‘¹(=AP⁸-APN'¹)=A¹¹ (1141) 2..(n-1 2)ΒΔ.”ι.·9-1-Λ” (η4-1>3 ..(n·1)3 CAx34A¹¹ (n4‡)'⁴..(n·1')‘⁴DAx⁴÷-. . .
1³² PN<=APN÷¹2A PN)= A¹¹ (ru-2) 2 . ¹¹².)Bx²<'4·2³¹‘(¹¹ ÷2> 3 . . i ·n3)CAx3 ἰι-ΔΡ (ιι-μμ. . . η’4ἳΠΔω4ψ. . .
In his aequationlbus cossfficientes w ·.ΒΔ.νε2 funt differentiae secundi ordinis -secun-

darum potestatum numerorum naturalium3 proinde (§··q· Introiit) Ἴ(ῑθῑὶίῖΐὶῠῖθὸ, nempe
= 1. 23 & differentiae alteriorum ‘ordinum evanescunt Hinc fit

A3P(==A2P¹· ΔαΡ) .-- A¹¹¹(33„13)cA,}3 4A¹ “(34.. ,14)13Δκ4 -ιΛι ¹(-3⁵·· .1⁵)EAx⁵ 4
A3P¹(=A2P¹¹-A2P1) ..- A¹¹ ¹(43.. .1³)CAae³ -Ι--Δ1 ¹¹(44.. .14)DAx⁴ 4A¹¹ ι(4..5 ,15)ΕΔκ5 -Ι-
A³P¹¹(=A2P¹¹¹-A2P¹¹) ε A¹¹¹(53...23)ch³ 4A¹¹¹(54.‘..24)DAx⁴ 4A¹¹¹(5⁵...25>EAx⁵ -Ι-...
-A³P¹¹¹(=A21²¹v-A2P¹¹¹) ’ -- A¹¹¹(6³...3³>Qxa 4A¹¹¹(64...34)mx4· '÷A¹¹¹(6⁵...3⁵)En.s -ι- ’

· A3·P⁸·2¹(==A ΡΝ- ΜΡΝ-Ι) =A¹¹¹(m42{)3 n· naam.. ÷A¹¹ (ιι-μγ* .n-1)⁴DAx44A¹¹ ¹.(n÷2>5 (n 1)sEAxs.J-‚„
A³PN<=A3PN÷1A2P¹V> -A¹¹¹.(n÷3>3..21³>ch³÷A¹¹(n43)4.....⁴)mx⁴-1-A¹¹¹(n†3)s..nst>EAxs4...
In his aequationibus coe‘fficientes w CAx³ sunt differentiae tertii ordinis tertiarum

petestatum numerorum naturalium, proinde (§.q.1mrod) constantes, nempe = 1. 2. 3,
ἃ, differentiae ulteriorum ordinum illorum coefficientium evanescunt. Hinc rursus

A⁴P(==A³ Ρ’-Δ3 1³) --= A¹V(44 .. . 1)DAx4 ‘4A¹¹¹(45 .. . finees -ι- Δ“’<46 . . . ηιᾊκσ 4, . ,-
sA·‡1³¹(=A31¹¹¹¹-‘1:x³1²'¹')· ·.-..-A¹'‘(54... 1>DAx⁴ ÷Asv(5⁵ . . . 1)EAx⁵ -1— Δ“’(56 . ..1)ΡᾹκ6 4„,
MP* (ιι-ω Ρ“’-Δ3 10²¹) == A¹¹(6⁴ 2⁴)DAx4 4A¹¹(6⁵'...2⁵)EAx⁵ 4 A¹¹(6⁶ ·· [2⁶>Fax6 4.
Δ4 ΡᾹῚΞΔΒ 1³¹⁹-A3 1²¹¹¹> , =A¹¹²(74 .. ·3⁴)DAx4 43¹¹(75., .3⁵)EAx5 -Ι- A¹V(7⁶ ... 3⁶)FAx6— ψ, . .

- Δ1 1²¹¹·¹(=-·A³ 1¹¹¹·A3 ΡΙῊ) = A¹⁹(n÷3>4..(n.1)⁴mae⁴÷ A¹¹(r1÷3)⁵··<n-1) εῑΔκδ-Ι- ΔΝοι-ω) ⁶··<n-1)⁶FAx ⁶4 ·
A⁴PN(=A3 P⁸4f⁸=A³ FN) == &vot-444 . . . n)4DAx4-1-A¹V(n÷4)⁵.. ‚nsffiaxs 4 A¹v(¹1-i-4)⁶. . .n⁶)FAx64-. . ,

1η his aequationibus coefficientes «τε DAx⁴ sunt differentiae quarti ordinis potesta-
’ tum

