Εἰς. 53.

268· ¹
· Exemplum ficundum. Summa· 'quadratorum AZ, BZ debeat esse· omnium.
minima. ’
sit ΑΧ2 -ι- BX² = AX'2-2-BX'23 hinc
AX‘2-AX2 = BX2—BX'2
’ ΧΧῚΑΧἉ- AX) = XX¹(RX÷ ΒΧ) ’

ΑΧ· -ι- AX = BX÷ ΒΧ·
2AX÷ XX' = zBX'†XX'
AX = ΒΧ·
lim.AX = lim.BX'; hoc est AZ =BZ.
Exemplum tertium. oporteat, fit AmeBZn = maximum. ’
sit ΑΧιῃ >< BXn = AX'mxBX'n
Erit AXm : ΑΧ”“ι -- ΒΧ’*ι : BXn

AXm : AX'm-AXm = BX'n: ΒΧιτ-ΒΧῙι
ΑΧωῗ ΧΧ’(ΑΧ’“““Ι·1- AX ’ru-2. AX÷ AX'm-z. AX²*÷....÷AX·, AXffz-PAXm-1)

, == BXn2XX·(BXn-1÷an‘-2 BX'÷BXn-3 BX'2-1-.. fff-BX. BX¹n-2÷BX'n-1)-
unde

ΑΧ· BX=((AX m¹÷.3²}-X⁸)¹”‘²÷.AE÷1):(({{‘W()”‘²÷·{{÷1)· .

Quare & limes prioris rationis aequalis est limiti rationis posterioriS.

Quoniam autem lim. {gfff-³ 1, & litu ἷξε-

8:⁹⁸5 &limes rationis prioris est AZ· BZ: igitur AZ: BZ= m: n.

1, posterioris rationis limes efl:

Exemplum quartum. Summa a >< ΑΖ*ῃ -1- b Χ ΒΖΜ debeat effe omnium minima..
Sit axAXm÷b xBXm = axAX’m4-12 xBX'm3 ,
’ erit b( 13.³<m-13X·m) = a (AX‘m -- AXm) 2
unde t> .ΧΧ’(ΒΧπι-ι ψΒΧΧ-ει . ΒΧΧ- ΒΧω-3 . BX'2 ÷ ΒΧ. ΒΧ ’ωἫ-ΒΧ m·¹)
’ = a><XX'(AXm—-1÷AX'm 2 AX÷ AX m-3 AX 2 -1-....'.AX AXm-2÷AXm-1)

032<- <1÷—}÷<g{)2÷ <33>m2>w233m<st <3333>m-1).
&wa1aaxur121sfff4ffffi4- (Agomr †ffi†(⁸x)²÷· (Ξ ’,ἔγ-ι,

unde

