 

‘292

(1 ÷2m 2n-2)}
2

 

20. Sitn>2: erit R = -.,, 1⁰²⁰* fflsa&ax=0, Rae—*RQ
—n-.n-1‘’⁶n ² 51(⁹2-1)0n-2’

 

quod est signum impoffibilis. Nullus elit³ ncilr,culus utut magno radio describa-

tur, curvam 111 vertice contingenS, qui extra curvam cadat ad partes vertici
vrcmaS.

 

: proinde satta x=o‚

 

 

611 R = 03 seu nullus est 6116111115, 13(110 utut parvo descriptuS‚ qui curvam in

vertice ita contingat, ut ad partes vertici vicinas intra curvam cadat.

a
40. Sit n== 1: erit R- = ..ΞΣ-,κατ Hoc casu linea proposita est 16Ε13.Ρ1ο-

inde 6011113ἀ1ἑ101111111 611, (16 curvatura ejus dicere3 quod monemur figno 1111-
poflibilitatis ἐξ, ab absciffa x inde-pendente. Idem contingit, fi fit n = 03 quo
casu linea resta parallela est axi, ad quem refertur.

50. Sit ηξὲε permutatis coordinatiS, casus hic ad tres priores reducitur.

60. Sit n negativa, seu curva proposita fit hyperbolica.
Tunc R— = —(„.„x²4²¹¹4⁹²'²l³²4²¹¹)²>< Ι

 

. Et quoniam contradistoria est suppo-

 

n.n†1p1-}-n χ2η -1-1.
fitio x = 0; introduffione signi οὲ 41 1110116111111, 6011113ᾶ16101111111 effe, loqui (16
curvatura curvae in puntto per absurdum fiosto, ubi asymptoto occurrat.

,m pubi-2³

2
δε quoniam nullus est absciffae x limes quod ad parvitatem, nullusnii-tiaiinm¹ “gg

radii R limes quod ad magnitudinem.

 

Quo minor est x, eo magis radii curvaturae valor accedit ad R=----

51ῗ 17139·- xxssi· hx) Eflt PF ἒς ““-““ x(2‘²‘3³⁶) 2 Ξ
ddy ’1 R: “gi-a) 1 ÷xx(2;;3x) )

 

 

Fiat

. Digitized by GOOgie

