 

 

 

 

 

 

 

ΑΒ 1 cosx— 1.2 1 4 1 ὁ ’
ter tang-xziffi-x-ssxg-k f -xs - ’‘g-ux? ζ..-
1 3 [ἶ5 1 7
I—ssxx÷—,1-,x⁴-„-{-„x⁶ -Ι-
hmo P .- -1-(1- 1 2 1...4 1...6 )
Q- .- xx - Ῑ ωωψόι-χέὶ- ‘'J-³⁶⁶4·

Ι ff} 1...5 1...7

-ς- ,5,-ω;τ-Ι--ῥ-κ4 ·- . . . .

= 1...5 .1...7 ς 3 faa-o κε’-Ο
1--J--xae-Q--1--x4 — . . . .

Exemplum quartum. Sit -¹- -- 'mii-..D funstio ex duobus terminis impoffi·

bilibus compofita, fusto :3⁶:ng
Igitur 25:⁴35}ss
dP -
δῖ--εῑ = 1, faffl) ,τεο
’ ἐξ. = ·e¹÷1÷xe¹‘· == 2, fastu x=0: ’
hinc 23 = ᾗ, fasto x=o, seu g = ἦ.
Aliter εἰμι-ι = 2-f-x4—Iffi} -1- 1³⁶233÷ . . . .

 

 

. Γχ-ι-ἕῘ-ι- ³⁶³ ψ...] ..
¹· ὲ- .1 = „1- 1.2 1. 2.3 .- ι 1.2 1.2.3
2x x(e³‘-i-1)‘ 2x [2 · ‘'z-X? κα . ..

 

 

÷x÷i²ss÷ ,δῖ-ψ..
&sto x ε ο. 1.2 1.2.3

§. 159. Cafibus explicatis , quibus quoti Ξ fiunt determinati 3 paucis per-

str}ngam casus (non satis hastenus observatos), quibus fignum -g- absolutam in·
dicat jndeterminationem. Quod ut luculentius faciam, ab exemplis quam fim-
pliciffimis ordiar.

Exem-

