224

 

et propter ‘2354 (μθὲῗῗι = g ,
est agg-Mam& == Ξ-Ξ-ξ, & ςαρὲξδε Tg , quare

2⁰· Pariter' fi (8149· 2⁰·) δὲ ρ”θνωιθίἓίῖ cam κε ⁰3 ac proinde est ⁴
Q⁶²== (x-a)Q”; sed Q* non evanescit casu-*vc = a: valor determinatus. B, quem εἴ

casu x⁴=a obtinet, erit B== siz-’3⁰ ἐξ),
.. Ρ, (x·-⁰)3 P {²¹⁰3 fit A αζᾶάἑξ)

 

 

.- dxff- Ξ 2AE ε ί
«ἇὲΞῦ = ἱ 23⁴2& B: ωδ. Β ιτς-ἑξ) κε,7

ᾗ 151.. Si rursus (§ 150.) P''' ὃς Q''‘evanescunt·, pofito x=a; & 'proinde
sunt 1³⁸¹= (aa-anf} Q“= (x-a)Q'';· ita. tamen ut. 1¹⁸⁹& Q‘”non evanescant casu
κε.- α; sed 1²¹⁹& Q''hoc casus valntes habent determinatos. A, B: -erit ἵ

A = ⁰ ’ἔῃ Β == ‘'Q-{Q &j

 

. aciat?
⁶1⁴ , -..- ¹ &¹⁶22- ΜΘ. Δ ..-.. Γᾷ)
J , α Q)
&424
ᾗ. 152. Generatim. Sit Ρ· = (x-a)¹¹¹P'', exponente m denotante numerum·
integrum pofitivum5· δε Ρ’ non· stt· divffibilia per x—a.

Erit ἐς] = Mx·0)¹¹¹··1·.l²³'‘

Bes , . doe2

