4²

§. 29.. Quaecunque de imperfestione calculi integram, quod ad exponen?
tes differentialesjprimi gradus attinet, dista sunt; tanto magis valent de inte-
gratione formularum differentialium secundi, tertii, altiorumque ordinum, quae
nonnifi perpaucis cafibus institui potest3 utcunque eam. promovere allaborave-
rint mathematici, quorum hanc in rem inventa coll'etta exhibet celeb. Eum-
nus in opere jam laudato Institutionum calculi integralis. illustrationis & exer-
citii causa pauca quaedam exempla facillima hic sufficiant.

 

Slt ἐξ == (x÷a)m
Hmc ἓξ = C÷ sssx-w)m÷1
Unde rursus z = C'--1- ἐκ -ι- ¹ (x4ayn42,

Quoniain quaeiibet'integratio introducit aliquam quantitatem constantem ,

post se‘cundam integrationem duae occurrunt quantitates constantes C· & C, -

quae plerumque per particularem aliquam quaestionis conditionem determinantur.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

. - S1t

ἐξ = (acme

{21¹5 = c÷ ss(x†⁴=)m÷¹

ξ «ἴα-ξ ²² C η’ Cx '¹' nun-11.020-4-2(³⁶‘¹“⁸)m4¹2
’ἀηι-ῘῘ = C''÷C'x÷÷Cx²÷-—-—-—<¹ ³⁶÷⁰)”¹4³

3 οτι-Η . . . oon-{33

«ἐξῇ = c···÷c··x÷}c⁴x2÷ 3733&me ⁶¹}- m÷4(¹4⁰)“'‘¹'⁴ ψ

ῗζξζ .-.-0v÷cu1x÷g30¹x²÷s¹30x³÷3÷ffx⁴÷ m÷1 ¹ m÷s(³‘⁴‘⁰)'”4⁵

,ῥὰ-ξ :Cn ι ÷vax÷ ΞΞΞΕἮ-νχα 4 Ι 2 1m3Cxw3÷m÷1·024”-2(x4a)m4n·2
ἓξ =CN⁴¹4C⁸⁴¹¹³¹4 ssffl-tvx²÷1·;·3cfl·vx³†· ’ ’ ψιαηῗπι-αεχψιμηΗ-Ῑῃζηψηα(Μῶν-’.Π ¹
z„ =CN·¹÷ εηυκ-ι-ῖέ CN‘”'¹²43.‡2.·3C⁸'¹'”³4”‘'4122.¹.m⁰³‘¹²‘¹'¹'.241 ¹ m÷n(³‘'¹'⁰)¹²¹4

