ιη

 

Hinc .

, ᾗηᾳὲᾼκεῡωὲέξεοακε- ᾓξηηχῖξέεοῃκψέξέῆωὲξ-ξέωςκ- ξ-ξ-Σῑιη.κ;-..-..
Unde est fiQ = sm.z- {im-1- ffifin.z-J-³z-}sm.z÷„.
ωδ “ Az) = A-{cofizn-A——zjcofiz -1- Δ-Ξ-Ξοοΐ.3- A-z—;cos.z† ..

2 1 - 1..3 - 1.. 1..
seu' fifi.zc‹}s.Az ’ - = fin.i-{⁴{s1n.z÷ffifin.z-{{fin.z÷...
cofiziin.Az '= ξοοΕκ-ἲ-ῗ-Ξοοίκψΐ-ξέεοίκ-ῗὲοοίῖκ-Ι-...

unde} cosssz =1—ff.².3.÷‘2²‘-⁴—..¹.³-z.2÷....

ι. 2 1 ..4 1...6

fiam. ⁴=..-.-.-.-.-{-..-—..—‘-÷....

 

 

 

 

 

 

 

 

 

Proinde generatim cos.z= 1- ²² ³⁴ — ²⁶ «1- .
ια, ¹·2···4 1.2...6
fin.z == 2--ἷΖ-23Ξψῐῖ5 5—1377 4- ,
§. 78. Vidimus (ᾗ. 59.), quod
ιχ ΓΖ 2 4 6 8

42- = ι 4 *Ξῖ-ἰ’ 1.{...44.1.}...6ss ι.ἶ...8 4 ' ⁶

ιῑ-ὲῑ = z4 z3 z⁵ ψ, z⁷ ⁴!- z⁹‚

2 1.2.3 1.2...5 1.2...7 1.2...9

 

 

 

 

 

· Series hab magnam respefflve habent- affinitatem cum expreffionibus cossz δι fin.z.
“ Etenim fi in priori serie pro 4 z² substituatur — z2 , seu fi loco z substituatur

zr-13prodit‘1—3-2--f ³⁴ —- ⁷⁵⁶ 4- 28 .- . . . . seu cofiz: unde
1.2 1.2...4 1.2...6 1.2...8

eadem substitutione ‘priori aequationis membro applicata, infertur
μιαν-ι 4 e-zv—t,
2

 

 

 

 

cosa, ---

P ⁴ Pariter

