328
Fiant (y--rzy ÷y ’)“ἰ = 'Q “ ’
(9-23'4-9'311 -1 = Q. erit ΔὬ :03 unde ἕζεο, & quantitatis huJus
(y'·-2y' ÷y'‘'⁰> ¹ = ρ’

limes,ne1npe.‘}d‘3¹css=0:unde {3:01‘1 Q: CN1÷CN¹x-··(4d—s) ,ἀ

 

’ἓὲ = (ΟΜΝΗ-ι >55¹⁵ ἐξ =<÷²i³(c''·⁸÷C¹‘ ¹x)‘¹⁰¹
y- -- c÷ex÷³⁸i-¹· ⁸2⁹¹.. ¹1(0..÷0‹'1.)²””¹
Proinde pofito ΞῙΞ- = (ᾰόζγ, fit Z omnium maximum, fi fuerit 1
y— -— 5⁸7-cx-f-..L1- 91· 1 (ς’κμ- -1Cx)2÷1,

 

n d292·1

Eodem modo, sl sstd d-J— = (dl μ) erit

, 3⁰-t

y4= c ’·Ι- c '¹x-1- -2-txx 4- ’3-ῑὲ ξπ ¹1..3';-1.(C'⁸÷C¹N-* xffiC'N-‘w' >75:1⁸

 

, ι Ῐ Unde lex manifesta est pro quolibet exponente differentiali.

CAPUT wensmnm nmmum.

Delineatio succmbi‘a applicatgmztzyjalculi dtffirentialis et integralis
a p cam

, · §. 221.
Hucusque nonnifi objesta ad mathessn putam spetiantia traaayt, Quare ab
’ rigore demonstrandi ,’ quem ea admittit atque exigit. defleEtere non debui.
Speciatim non licuit figuras·curvi1ineas confiderare tan'quat'n restilineas , qui·-
cunque harum fit' numerus, laterum 3 ‘nec solida superficiebus curvis terminata
x tanquam polyhedra ‚ utcunque magno hed‘ranim numero contineantur. Univeg-
·fim ab magnitudinibus limitum capacibus ad ipsos hos limites transire non 1⁴1⁵-
cuit. niii quoad tranfitus hic propositionibus eum firmantibus muniebatur ,· συζευ-

modiaetum paffim, tum Capite praesertim primo stabilire annixus sum.
ᾗ. 222.

