ξιξ ἓ

, δ’ 192· Primus eff„ ,Exponentes differentiales succeffivi ᾗ, ἐξ,
d⁴y

335, . 3 . figtio impoffibilis non efficiantur.

Casu hoc posterioris rationis limes· aequalis est rationi 1 ÷ (ἐξῇ ,¹ &123

proinde & stationis prioris limes aequalis est eidem tationi ι -Ι- (ἓέγξ-ι κῇ ,’

 

2
, seu- anZ ι MN= 1 ÷.(;‘},¹{)²= -ῃὲἓξ, & lim.Mz=MN><'¹†{{{)„. Atqui
’ -ydoe2 κ

ἐ- ’ [1†(g{)²]‘} ⁴
MN--y [1÷(}{ ²]‘ (§. 110.) Ergo lim.M2= ρ

...Q
· ὀπὶ

obst* vatio prima, · Quamvis haec expreffio formam haheat negativam, reapse
fit positiva, quande curva versus axem concava est. ’Λ ¹ f

 

Olfirvatio ficunda. Ex. Ζ Ριιηᾶο agatur ZQ ipfi MP perpendicularis, Est
. MQ== -sz,-¹!¹E=MZ>< ¹ ⁸ ¹4(‘}{)2

 

 

 

 

MN V(1†(32‘s)²)³ unde lim.MQ=.-— ddy .
,. · dy ἀεὶ
Obfirvatio tenia- Quoniam fin.NMP.—.—' δῖ’ 3 d.fin.NM1- ==

day
‘³3²7 . Hinc lim. -1- =····

1 (Ι-Ι-(ᾷὲ)2)ἕ ΜΖ , dx dx
dx ι
,ΖΕςιὶεῐῖίοὶ haec immediate⁴ -fie potest demen‘strari. ³ Reaaw'p' ipfi'ZQ ocem·-

rente in p, suntfin.N·MP-='{}4, fin.N'M'P'={{-1-1:hinc fin.NMP-fin.N'M¹P⁸

 

 

 

 

..ΖΕ ΖΡ ..PP' 1 1 . AfinNMp- . 1 Zp ZszM
‘’Z‘M—”Z‘M¹''Z—Js1÷zp(ffl'ffl ' ‘'- Ax ἶ“““’Ξ“Ῑιιῖ““ι“”Λ,-ἰηὲ><Ξῖ1ῑ.““ἶῑῖῐᾶιυὶ
& *d-'fffin’NAE τ..- ..J-.- λ ι

dx ‚ ΖΜ

