‘² 1 {³³⁶ a?
4 (¹1÷2)⁹·2§”41)÷n²A 2(ΜΝ-Ε
1. 2 dx²

 

-1- (—-—————-—--n4²)3‘ ²(n4'1 >³⁴⁴²³Ax ³&
1. 2. 3 dx*

(1742)( 20141 )⁴÷n²Ax 4

γ 1. 2 . . . 4 ὼς*
'4 2142)ss 2(n-q-1)¹-'⁵4-n5 dv Ρ

*Axt-

1.2...5 dx‘

<1⁴12 .

 

 

-ι-

 

 

-1-. ,
-1- - ‘- - - ..

Hinc A³ PN(=A²P1}÷1-A·PN) =
:sn 43) -3(n÷2)÷3(n÷ i) ‘3²Ax gg

 

 

 

 

, 1 dx
-1- Qn4¹ )⁹‘”² Δχαρἐ ,
·1· 2 “ dx2
,ἧς ,('¹43)³-3(⁷²÷2)³÷3(n÷1)³·n³Ax3d³ Ρ
1. 2. 3 ἇῖἕ
÷ (⁶43)⁴‘3(”4²)⁴*3(“÷¹)⁴·”⁴Ax⁴‘.¹ffl .
Ι. 2 . . . 4 (ᾗχι

 

 

÷ (πως-3<ηψανψ3εηψηιηεωΐῖρ
, 1. 2.. 5 · χε

 

 

÷5- -
4- .,.

55
A2JJN÷1 .-.-..

- n43-2(n÷2)÷n÷i dP ,

— —M un...- u ⁹

1 dx

,Ι- (”÷3)⁹-2(n÷2)⁹÷(1⁷÷1)¹ ddP
1.2 - dx2

. ÷ anssgssf
“ Ι.2.3 ’ x³

‘H' (n43)⁴· 2(n÷2)⁴÷(n÷1)⁴ Ξ aest-“L'' ¹

1.2...4 κάκ*

 

 

 

4 (9143 )⁵-2(n÷2)³÷(n÷ 1‘ >⁵Ax ,sii—3?
1.2... 5 „ ξ

 

 

Ἷ.·4-·
4·

A3PN÷1 = . .
ς ”44-3(⁷v÷3)÷3(n÷2)·<n÷1) Ax (ἐξ,
1 -----. , ,

÷ <n÷4)²-3<w÷3)2÷3(n÷2)·-(n÷1>⁹ &4315
. 1 . 2

ς 4. (ΤΗ-ΔΨ· 3(η-ὶ-3)3-4-3(’ἑι-Ι-2)“-(η-ι-ι)3 ΔχΒῤ-’ὅ-Ρ -

1.1.2 “dx-⁹⁶-

’.ῃ- Qss-(ffl-We (⁹¹4¹)‘Ax1Q

 

1.2...4* .- ,dx‘
1-

1.2...4 . χς

,4 -
,-ι-,,

Hinc

