---——-- ο

334
2ηῐὲ-ΰ.’
Sit s= ας erit υ2 = ag· Sed gravitate pofita uniformia, erat ιι2 = zag‘

(§. 227.) Quadratum igitur celeritatis acquifitae per astionem gravitatis con-
stantis duplum est quadrati celeritatis acquisitae per astionem gravitatis variabi-
’ lis juxta legem prcpofitam. ·

Porro ἓξὲ- -Ξ- = ΥΞ >< V’(2{s-s²)3 unde t=V'}-(C-arc.fin.f⁸—J

Sed t=0, dum τεο. Ergo C=arc.fin.1=p3
a- a-s

t = 72⁰-st - amsla-3) = V* 2 >< arc.cofin.-—-.
g ⁰ g α

Sit s=a; erit t=Y3 xp. Et cum fit gma: est tm p3 seu tempus

lapsus ad centrum usque gmstans est, quodcunque fit spatium percurrendum:

quod principium est isochronismi in cycloide.
Exemplum ficundum. Gravitas fit in ratione inversa quadrati distantiae.

 

Sed v evanescit, quando s == o. Proinde 0² 03 v²= g ><

 

 

 

 

 

 

Erit {gf g>< (οῗ),

ἐξ =-. Ξ.
ds v

meoque „33²² ἐ.- ἕχῳοζγ, {vu-OE-gxfss}

Sit v=o‚ dum s=0 erit C: g 3⁰²²& f] ⁰)=gxfsss

. ’ υὲφμὲχνέῖι-Υξκνὲῑώ 3²31?
2 , 1 ,Ξ -
Pon-0 ffi=3=ffssagxr⁰72⁹=rssagx7=f0i3÷2=ff³iag<ffls÷³34 rssss'sJo)

Unde t = Ῡξῑιέ {a >< arc.fin.vers.}‘3÷ 2²⁹st · ³²) -Ι- C⁹)

2 · .
Sit τεο, dum 5:02 erit C=03 t: Ι {axarC.fin.verfiss÷V's(a-s)).

 

 

r2ag 2
*Sits='a. Erit ἰτ-Ϋέαὲχῑαπέ-Ῡ-ἐῖἔχαρ
Atqui g == 3¹3. Ergo εΞῩ-Ὶξὲμ & ²²=93P²·

Obser-

