112
dfinz ‹icofiz

 

 

 

 

 

 

Et quoniam Q -.= tangz? cos'z (32. —fin'z-HT dtang.2 .
⁸ cos.z ' W Ξ dz ν
seu , cos‘2z ÷2fi¹¹·²z =Qg;, . γ
unde. dtang.z ε 1 = sec 23 ms· z · ” dz
· dz cos.²z ⁹ -’
seu- {t} ὲ sec-²²3 et ἐξ -··-··· 1 j. n, quod geometrice etiam fic demonstratur,

Fig- 17.

Sit C centrum & C'A radius circuli, cujus arcus mutabilis fit AXX'. Sit

ab A dutta tangens hujus arcus; & ducantur CX ‚ CX ¹, quae tangenti occur-
rant in Y ὅ( Υ’; tum centro C &radio CT describatur arcus ly, occurrens

 

 

ipsi CX'iny·
Euit lim.YY'2Yy=1zs1n.Y'-=1:s1n.c'YA=CY:CA
’ Ty :XX' --εέὙἱ ε CA
ergo lim.Y Y ¹ ε XX* . = CY2: CA2 (§. 14.)
Sed est, lim.YY' :XX'=‹{1-:; ergo {sf- == 'bg-“3 et fild-2 == rrr-:tt'

§. 77.· Quoniam finus δε cosmus funfflones sunt arcus , expreffiones eo-

rum potuiffent per theorema Taylorianum obtineri modo sequenti:

ῦῌΟκψΔῧεῆΒῶ-Ρρἕάίὶηῶψρἰξ(ἒξ-Παλ,1, 932 d³s1n.z4 Az⁴ d⁴s1n.z÷· ⁶ ,Ι
‘- “““ 1 dz 1.2 dz2· ‘⁵ 1.2.3 dz³ 1.2..4 dz4 ’-

 

 

 

 

 

 

 

 

 

 

Atqui est (§.·76.) dic-¹12³& -ι- cos.z‚ et ‘13:²1 = - fin.z
unde est· ‘11122'7' = — ssn.z
{3233} = — cossz
d⁴fin.z ς 4 1*qu
ἅτ* ¹
d22¹¹5¹3 ⁴= 4- cosa
Qua ,ὅ - fin z

