XXVII

T heoremat1 hdie demonstrando (quod a variis austoribus praestitum est) ιιοιι im-
moror; quamvis talis {jus demonstrationis compotem me effe credam, quae fimplicitate
sua sese commendat. Pergo ideo ad illius applicationem, quae deinceps utilis erit.1 ’

§. ae. 10 .In prima formula fiat a = b = ιε

fit 2 = 2(ι-(;ο1“.ἶῆπ)

Χ 2(1 -cos. ‘'2727)

Χ 2(1--cos-25-n71)

Χ 2(1-cos. Era)

 

 

 

2n
><2(1—c0fi—2-;l-7w)
, =4¹¹ sm. 2-3-pfin. ²-3-pfin.² -5-Ρ.. ..11ιι32ι-2ζη3ΡΓιιι. ΞΞΞΤῙΡ
’“ Unde V‘2- = 2η 11ιι.--Ρ11ιι.-ἑ3ῐρ11ιι.-ξ.-Ρ.. .11ιι. -Ξ-ῑιὲρ sm. Ξ-ἷμ
2ο .Ex secunda formula fit pariter
V2= 2¹Mfin—-ffi1ms1n-ff- p.s1.n.⁶p s1n..''²sm²”p.
2n41p2n†12n·{-1 2n÷1p2n÷1

30 . α2“ --b2¹¹ == (aaa bb) (αὶιιι -24' aza—4171, «faunu-617⁴ 4- ,41:252 0-44 ὑπο-2)
Hinc aza-24a2n-4bb -1- uzu-612⁴ 4- . . . 4 a2b2n-44 [nn-2 = (aa - 2αό cufi-¹. π ffibh)

Χ (αα- zob cossi-²754 bb)
Ι Χ(ηαρ2αὸσοίὶ”-;.Ῑπ-4-ὸ1ι). .
Hincfaffis a=b=1 :- ’⁸=4¹¹·¹mfin‚·⁹;}1²fi11·²{-1¹fi11·²-}P . . . stafisspfinstl‘ip

et Yn=2¹¹=1 sm.'¹-‚-p†sm.}p sm. ΞΡ . . . sm. ’ᾸΞΡ Πωξ-Ῑμ
· - 40..Ex

