105

Et log.1-}-x==x -J-x243x3— -¹x⁴4—gx⁵- . . . . (ut prius ᾗ. 61.)
² ᾗ. 70. Dixi (§· 78 ), problema inversum tangentium ad formulas diffe·

rentiales logarithmicas saepe etiam in cafibus fimpliciffimis reduci.
Exempla. 10 ‚Quaeratur curva, quus subtangens datam habet ad abstir-

·sam rationem.

Ent ideo ygff- == mx
hinc {ziz-1... :23⁰1-
ὼε y x m x
seu 512]- .-.-.. {2¹:3AE ’
’ dv y mdv x
hinc loga} = {leg} ÷ Γ
mlog.y = log.x -Ι- C

φη - εκ, quae est aequatio ad parabolam, fi m fit quantitas

-

‘pontiva ab unitate divers& ad lineam re&am‚ st m-=1; ὅ( ad hyperbolas; st
m fuerit negativa, seu fi subtangens & absciss'a ad diversas ordinatae partes

fitae sint.
20 ‚Quaeritur curva, cujus subtangens est constanS.
Erit ideo 9-ᾁὲ --- e; 93- -1- ει- Ξς log y == - ,quae est aequatio ad logarith·
dy dx y c
micam.

&Quaeritur curva, cujus tangens datur niagnitudine.

 

Slt 1deo 3yV'(1-}-‘‹11?'‘-})=t ι-ι-ῗιέ] .-= ,ἒξ (ἐξ = κόμῃ.
y y 931 y ,¹19
2135-2 Q·- .. ,ΔΞ- ... ἐνῇ.
dy y asw- yy) Ym- Μ’
³⁶ = C 4¹1⁰& ÷r³gnw>4r<n ·yy)‚ quae est &fimus gd ῃξιιτνιιιῃ tra.
’ tam 1 a

0 1 §. 71.

